Repository: sean7084/Waypost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_cn

source: Dashboard
zh_cn: 仪表板

source: Welcome
zh_cn: 欢迎

source: Total Assets
zh_cn: 总资产

source: Active Assets
zh_cn: 活动资产

source: Users
zh_cn: 用户

source: Companies
zh_cn: 公司

source: Recent Activities
zh_cn: 最近活动

source: Asset Status
zh_cn: 资产状态

source: Monthly Trends
zh_cn: 月度趋势

source: Home
zh_cn: 主页

source: Assets
zh_cn: 资产

source: Audit
zh_cn: 审计

source: Reports
zh_cn: 报告

source: Administrators
zh_cn: 管理员

source: Profile
zh_cn: 个人资料

source: Settings
zh_cn: 设置

source: Logout
zh_cn: 退出登录

source: Login
zh_cn: 登录

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Email
zh_cn: 电子邮件

source: First Name
zh_cn: 名

source: Last Name
zh_cn: 姓

source: Two-Factor Authentication
zh_cn: 双因素认证

source: Setup 2FA
zh_cn: 设置双因素认证

source: Disable 2FA
zh_cn: 禁用双因素认证

source: QR Code
zh_cn: 二维码

source: Backup Tokens
zh_cn: 备份令牌

source: User Management
zh_cn: 用户管理

source: Create User
zh_cn: 创建用户

source: Edit User
zh_cn: 编辑用户

source: User Details
zh_cn: 用户详细信息

source: Active
zh_cn: 活动

source: Inactive
zh_cn: 非活动

source: Role
zh_cn: 角色

source: Company Management
zh_cn: 公司管理

source: Company List
zh_cn: 公司列表

source: Company Details
zh_cn: 公司详细信息

source: Divisions
zh_cn: 部门

source: Locations
zh_cn: 地点

source: Company Users
zh_cn: 公司用户

source: Asset Management
zh_cn: 资产管理

source: Asset List
zh_cn: 资产列表

source: Asset Details
zh_cn: 资产详细信息

source: Asset Type
zh_cn: 资产类型

source: Serial Number
zh_cn: 序列号

source: Status
zh_cn: 状态

source: Location
zh_cn: 地点

source: Assigned User
zh_cn: 分配用户

source: All Administrators
zh_cn: 所有管理员

source: Add Administrator
zh_cn: 添加管理员

source: Admin Panel
zh_cn: 管理面板

source: Employee
zh_cn: 员工

source: Manager
zh_cn: 经理

source: Company Admin
zh_cn: 公司管理员

source: Viewer
zh_cn: 查看者

source: Employee ID
zh_cn: 员工编号

source: Department
zh_cn: 部门

source: Job Title
zh_cn: 职位

source: Hire Date
zh_cn: 入职日期

source: Work Phone
zh_cn: 工作电话

source: Work Email
zh_cn: 工作邮箱

source: Direct Reports
zh_cn: 直接下属

source: Company Start Date
zh_cn: 公司开始日期

source: End Date
zh_cn: 结束日期

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: Add
zh_cn: 添加

source: Create
zh_cn: 创建

source: Update
zh_cn: 更新

source: View
zh_cn: 查看

source: Search
zh_cn: 搜索

source: Filter
zh_cn: 筛选

source: Export
zh_cn: 导出

source: Import
zh_cn: 导入

source: Required field
zh_cn: 必填字段

source: This field is required
zh_cn: 此字段为必填项

source: Invalid input
zh_cn: 无效输入

source: Successfully saved
zh_cn: 保存成功

source: Successfully deleted
zh_cn: 删除成功

source: Successfully updated
zh_cn: 更新成功

source: Error occurred
zh_cn: 发生错误

source: Permission denied
zh_cn: 权限被拒绝

source: Not found
zh_cn: 未找到

source: Superadmin
zh_cn: 超级管理员

source: IT Specialist
zh_cn: IT专家

source: Administrator Role
zh_cn: 管理员角色

source: Managed Company
zh_cn: 管理的公司

source: Managed Divisions
zh_cn: 管理的部门

source: Managed Locations
zh_cn: 管理的地点

source: Access Scope
zh_cn: 访问范围

source: All companies and data
zh_cn: 所有公司和数据

source: Company: {company}
zh_cn: 公司：{company}

source: Division: {division}
zh_cn: 部门：{division}

source: Location: {location}
zh_cn: 地点：{location}

source: {count} divisions
zh_cn: {count} 个部门

source: {count} locations
zh_cn: {count} 个地点

source: No admin access
zh_cn: 无管理员访问权限

source: All Assets
zh_cn: 所有资产

source: Add Asset
zh_cn: 添加资产

source: Export Assets
zh_cn: 导出资产

source: Manage Companies
zh_cn: 管理公司

source: Manage Divisions
zh_cn: 管理部门

source: Manage Locations
zh_cn: 管理地点

source: Generate Reports
zh_cn: 生成报告

source: Asset Reports
zh_cn: 资产报告

source: Maintenance Reports
zh_cn: 维护报告

source: Language
zh_cn: 语言

source: Available
zh_cn: 可用

source: Assigned
zh_cn: 已分配

source: Maintenance Due
zh_cn: 待维护

source: Asset Status Distribution
zh_cn: 资产状态分布

source: Top Asset Categories
zh_cn: 主要资产类别

source: No categories found
zh_cn: 未找到类别

source: Recent Assets
zh_cn: 最近资产

source: View All
zh_cn: 查看全部

source: Asset Number
zh_cn: 资产编号

source: Name
zh_cn: 名称

source: Category
zh_cn: 类别

source: Date Added
zh_cn: 添加日期

source: Quick Actions
zh_cn: 快速操作

source: Add New Asset
zh_cn: 添加新资产

source: Import Assets
zh_cn: 导入资产

source: System Health
zh_cn: 系统健康状态

source: All systems operational
zh_cn: 所有系统正常运行

source: Generate Random Password
zh_cn: 生成随机密码

source: Generate a secure random password instead of manual entry
zh_cn: 生成安全的随机密码，而不是手动输入

source: Require Password Change on First Login
zh_cn: 首次登录时要求修改密码

source: User must change password when they first log in
zh_cn: 用户首次登录时必须修改密码

source: Password has been generated for user
zh_cn: 已为用户生成密码

source: Generated Password
zh_cn: 生成的密码

source: Please save this password securely. It will not be shown again.
zh_cn: 请安全保存此密码。它不会再次显示。

source: Confirm Password
zh_cn: 确认密码

source: Phone Number
zh_cn: 电话号码

source: Phone Number (optional)
zh_cn: 电话号码（可选）

source: Format: +1234567890
zh_cn: 格式：+1234567890

source: Language Preference
zh_cn: 语言偏好

source: Simplified Chinese
zh_cn: 简体中文

source: Select the administrator role and permissions level
zh_cn: 选择管理员角色和权限级别

source: Create New User
zh_cn: 创建新用户

source: Back to Users
zh_cn: 返回用户

source: User Information
zh_cn: 用户信息

source: Are you sure you want to deactivate this user?
zh_cn: 您确定要停用此用户吗？

source: Are you sure you want to activate this user?
zh_cn: 您确定要激活此用户吗？

source: Deactivate
zh_cn: 停用

source: Activate
zh_cn: 激活

source: activated
zh_cn: 已激活

source: deactivated
zh_cn: 已停用

source: User {username} has been {status}.
zh_cn: 用户 {username} 已{status}。

source: Actions
zh_cn: 操作

source: Add Item
zh_cn: 添加项目

source: Add to Quotation
zh_cn: 添加到报价单

source: Add User
zh_cn: 添加用户

source: Address
zh_cn: 地址

source: All
zh_cn: 全部

source: All Customers
zh_cn: 所有客户

source: All Deliveries
zh_cn: 所有出库

source: All Quotations
zh_cn: 所有报价单

source: All rights reserved.
zh_cn: 保留所有权利。

source: Allowed formats: PDF, OFD, ZIP
zh_cn: 支持的格式：PDF, OFD, ZIP

source: Amount
zh_cn: 金额

source: API Documentation
zh_cn: API 文档

source: Are you sure you want to delete this quotation?
zh_cn: 您确定要删除此报价单吗？

source: Asset
zh_cn: 资产

source: Asset #
zh_cn: 资产编号

source: Asset #, Serial, Description...
zh_cn: 资产编号、序列号、描述...

source: Asset Audits
zh_cn: 资产审计

source: Asset Information
zh_cn: 资产信息

source: Asset list pagination
zh_cn: 资产列表分页

source: Price list pagination
zh_cn: 价格表分页

source: Assets by Brand
zh_cn: 按品牌统计资产

source: Assets by Category
zh_cn: 按类别统计资产

source: Assets purchased via quotations will appear here.
zh_cn: 通过报价单购买的资产将显示在这里。

source: Assets will be created when stock is received.
zh_cn: 资产将在入库时创建。

source: Attachment Type
zh_cn: 附件类型

source: Attachments
zh_cn: 附件

source: Attention
zh_cn: 收件人

source: Attn
zh_cn: 联系人

source: Audit Logs
zh_cn: 审计日志

source: Auto Attachments
zh_cn: 自动附件

source: Available Charts
zh_cn: 可用图表

source: Back
zh_cn: 返回

source: Back to Invoice List
zh_cn: 返回发票列表

source: Back to List
zh_cn: 返回列表

source: Back to Quotation
zh_cn: 返回报价单

source: Back to Stock
zh_cn: 返回库存

source: Back to Weekly Batches
zh_cn: 返回周批次

source: Bar
zh_cn: 柱状图

source: Batch ID
zh_cn: 批次 ID

source: Batch ID, reason, file path...
zh_cn: 批次 ID、原因、文件路径...

source: BCC
zh_cn: 密送

source: Bill To
zh_cn: 付款人

source: Brand
zh_cn: 品牌

source: By Brand
zh_cn: 按品牌

source: By Location
zh_cn: 按地点

source: By Quotation
zh_cn: 按报价单

source: CC
zh_cn: 抄送

source: Close
zh_cn: 关闭

source: Completed POs
zh_cn: 已完成 PO

source: Compose Dispatch Email
zh_cn: 撰写发货邮件

source: Compose Email
zh_cn: 撰写邮件

source: Confirm
zh_cn: 确认

source: Confirm Delete
zh_cn: 确认删除

source: Contact
zh_cn: 联系方式

source: Convert to Purchase
zh_cn: 转为采购

source: Convert to Purchase Order
zh_cn: 转为采购订单

source: Converted Quotations
zh_cn: 已转换报价单

source: Count
zh_cn: 计数

source: Create Delivery
zh_cn: 创建出库

source: Create Delivery Order
zh_cn: 创建出库单

source: Create First Quotation
zh_cn: 创建首份报价单

source: Create Purchase Order
zh_cn: 创建采购订单

source: Create Quotation
zh_cn: 创建报价单

source: Created
zh_cn: 创建于

source: Created Rows
zh_cn: 已创建行

source: Customer
zh_cn: 客户

source: Customer Profiles
zh_cn: 客户档案

source: Customize Dashboard
zh_cn: 自定义仪表板

source: Date
zh_cn: 日期

source: Date From
zh_cn: 开始日期

source: Date To
zh_cn: 结束日期

source: Delete Quotation
zh_cn: 删除报价单

source: Deliveries
zh_cn: 出库单

source: Delivery #
zh_cn: 出库单号

source: Delivery #, Quotation #, Customer...
zh_cn: 出库单号、报价单号、客户...

source: Delivery Detail
zh_cn: 出库详情

source: Delivery Information
zh_cn: 出库信息

source: Delivery Items
zh_cn: 出库项目

source: Delivery Orders
zh_cn: 出库单

source: Description
zh_cn: 描述

source: Dispatch
zh_cn: 发货

source: Dispatch Email
zh_cn: 发货邮件

source: Doughnut
zh_cn: 环形图

source: Download PDF
zh_cn: 下载 PDF

source: Duplicate
zh_cn: 复制

source: Duplicate Quotation
zh_cn: 复制报价单

source: Edit Quotation
zh_cn: 编辑报价单

source: Edit Serial Number
zh_cn: 编辑序列号

source: e.g. 12
zh_cn: 例如：12

source: Email Composition
zh_cn: 邮件撰写

source: Email Confirmation Screenshot
zh_cn: 邮件确认截图

source: Email Dispatch History
zh_cn: 邮件发送历史

source: Email Dispatches
zh_cn: 邮件发送

source: Email History
zh_cn: 邮件历史

source: Entity
zh_cn: 实体

source: Failed row
zh_cn: 失败行

source: File
zh_cn: 文件

source: Financial Reports
zh_cn: 财务报表

source: Forward to Esker
zh_cn: 转发至 Esker

source: Forwarded
zh_cn: 已转发

source: From
zh_cn: 来自

source: Generate Document
zh_cn: 生成文档

source: Generate PDF
zh_cn: 生成 PDF

source: Go to Receive Stock
zh_cn: 前往入库

source: Gross
zh_cn: 毛计

source: Gross Amount
zh_cn: 总额（含税）

source: From RFQ to the shop floor
zh_cn: 驿 · 从询价到门店现场，一路留痕

source: Every order a journey; every journey, a waypost.
zh_cn: 一单一程，一程一驿。

source: iStore Tech
zh_cn: 上海思导信息科技有限公司

source: Waypost Administration
zh_cn: Waypost 管理后台

source: Waypost Admin
zh_cn: Waypost 管理

source: Welcome to Waypost Administration
zh_cn: 欢迎使用 Waypost 管理后台

source: Your Waypost temporary password
zh_cn: 您的 Waypost 临时密码

source: Your Waypost password has been reset.
zh_cn: 您的 Waypost 密码已重置。

source: Your Waypost account has been created.
zh_cn: 您的 Waypost 账号已创建。

source: REST API for Waypost
zh_cn: Waypost REST API

source: Enter company code (e.g., ISTORE)
zh_cn: 请输入公司代码（例如 ISTORE）

source: History
zh_cn: 历史

source: Import Another Batch
zh_cn: 导入另一批次

source: Import Batch
zh_cn: 导入批次

source: Import Failed
zh_cn: 导入失败

source: Import runs in strict mode. Duplicate entries stop the import and mark the batch as failed.
zh_cn: 导入以严格模式运行。重复条目将停止导入并将批次标记为失败。

source: Import Sharepoint Batch
zh_cn: 导入 Sharepoint 批次

source: Import Weekly Sharepoint Orders
zh_cn: 导入每周 Sharepoint 订单

source: Imported Invoice Candidates
zh_cn: 导入的候选发票

source: In Use
zh_cn: 使用中

source: Internal Order
zh_cn: 内部订单

source: Invoice #
zh_cn: 发票号

source: Invoice #, bill to, PO, IO, SAP...
zh_cn: 发票号、付款人、PO、IO、SAP...

source: Invoice Date
zh_cn: 发票日期

source: Invoice Header
zh_cn: 发票抬头

source: Invoice Information
zh_cn: 发票信息

source: Invoice Number
zh_cn: 发票号码

source: Invoice OFD
zh_cn: 发票 OFD

source: Invoice PDF
zh_cn: 发票 PDF

source: Invoice XML (Zipped)
zh_cn: 发票 XML (压缩)

source: Invoiced
zh_cn: 已开票

source: Invoices
zh_cn: 发票

source: Items
zh_cn: 项目

source: Kering Group PO Number
zh_cn: 开云集团 PO 编号

source: Last updated
zh_cn: 最后更新

source: Latest 40 changes
zh_cn: 最近 40 条变更

source: Line
zh_cn: 折线图

source: Line Items
zh_cn: 明细项

source: Manage Brands & Models
zh_cn: 品牌与型号管理

source: Manage Categories
zh_cn: 类别管理

source: Mark as Sent
zh_cn: 标记为已发送

source: Mark Client Confirmed
zh_cn: 标记为客户端已确认

source: Mark Completed
zh_cn: 标记为已完成

source: Mark Prepared
zh_cn: 标记为已准备

source: Method
zh_cn: 方式

source: Model
zh_cn: 型号

source: Net
zh_cn: 净计

source: Next
zh_cn: 下一步

source: Next Action
zh_cn: 下一步操作

source: No assets found
zh_cn: 未找到资产

source: No attachments
zh_cn: 无附件

source: No data
zh_cn: 无数据

source: No delivery items.
zh_cn: 无出库项目。

source: No delivery matches.
zh_cn: 未找到匹配的出库。

source: No delivery orders found.
zh_cn: 未找到出库单。

source: No email dispatch records found.
zh_cn: 未找到邮件发送记录。

source: No email dispatch records yet.
zh_cn: 暂无邮件发送记录。

source: No invoice candidates were created for this batch.
zh_cn: 此批次未创建候选发票。

source: No invoice information records found.
zh_cn: 未找到发票信息记录。

source: No invoice matches.
zh_cn: 未找到匹配的发票。

source: No items
zh_cn: 无项目

source: No line items yet. Link a delivery order and click Recalculate.
zh_cn: 暂无明细项。请关联出库单并点击重新计算。

source: No location data
zh_cn: 无地点数据

source: No purchased assets found.
zh_cn: 未找到已购资产。

source: No quotation matches.
zh_cn: 未找到匹配的报价单。

source: No quotations found.
zh_cn: 未找到报价单。

source: No receipts yet
zh_cn: 暂无收据

source: No records in this stage.
zh_cn: 此阶段暂无记录。

source: No source quotation
zh_cn: 无来源报价单

source: No status changes recorded yet.
zh_cn: 暂无状态变更记录。

source: No weekly batches found.
zh_cn: 未找到周批次。

source: Notes
zh_cn: 备注

source: One serial per line or comma-separated
zh_cn: 每行一个序列号或以逗号分隔

source: Only available assets from this quotation can be selected.
zh_cn: 只能选择此报价单中的可用资产。

source: optional
zh_cn: 可选

source: Ordered
zh_cn: 已下单

source: Pending
zh_cn: 待处理

source: Phone
zh_cn: 电话

source: Pie
zh_cn: 饼图

source: Please select a product
zh_cn: 请选择产品

source: PO Number
zh_cn: PO 编号

source: Preview
zh_cn: 预览

source: Preview to load quotation, delivery, and invoice attachments automatically.
zh_cn: 预览以自动加载报价单、出库单和发票附件。

source: Previous
zh_cn: 上一步

source: Processed
zh_cn: 已处理

source: Processed At
zh_cn: 处理于

source: Product
zh_cn: 产品

source: Product Price List
zh_cn: 产品价格表

source: Price List
zh_cn: 价格表

source: Products & Sales
zh_cn: 产品与销售

source: Purchase Date
zh_cn: 购买日期

source: Purchase Detail
zh_cn: 采购详情

source: Purchase Order Summary
zh_cn: 采购订单摘要

source: Purchase Price
zh_cn: 采购单价

source: Purchase Summary
zh_cn: 采购摘要

source: Purchased Assets
zh_cn: 已购资产

source: Purchases
zh_cn: 采购

source: Qty
zh_cn: 数量

source: Quantity
zh_cn: 数量

source: Quotation
zh_cn: 报价单

source: Quotation Date
zh_cn: 报价日期

source: Quotation Detail
zh_cn: 报价单详情

source: Quotation Details
zh_cn: 报价详情

source: Quotation ID
zh_cn: 报价单 ID

source: Quotation Information
zh_cn: 报价单信息

source: Quotation list pagination
zh_cn: 报价单列表分页

source: Quotation Number
zh_cn: 报价单号

source: Quotation Status
zh_cn: 报价单状态

source: Quotations
zh_cn: 报价单

source: Quote #
zh_cn: 报价单号

source: Quote Date
zh_cn: 报价日期

source: Quote number, customer, attn...
zh_cn: 报价单号、客户、联系人...

source: Quote Total
zh_cn: 报价总额

source: Ready For Dispatch
zh_cn: 待发货

source: Recalculate
zh_cn: 重新计算

source: Receipt
zh_cn: 收据/收条

source: Receipt Items
zh_cn: 收货项目

source: Receipt Location
zh_cn: 收货地点

source: Receive / Dispatch
zh_cn: 收货 / 发货

source: Receive Now
zh_cn: 立即收货

source: Receive Stock
zh_cn: 入库

source: Received
zh_cn: 已收货

source: Received By
zh_cn: 接收人

source: Receiver
zh_cn: 收货人

source: Receiving POs
zh_cn: 待收货 PO

source: Recent Receipts
zh_cn: 最近收货

source: Reference
zh_cn: 参考编号

source: Remaining
zh_cn: 剩余

source: Required Columns
zh_cn: 必填列

source: Row
zh_cn: 行

source: Rows
zh_cn: 行

source: SAP Cost Center
zh_cn: SAP 成本中心

source: Save Changes
zh_cn: 保存更改

source: Search quotation #, delivery #, invoice #, customer, PO, IO, SAP...
zh_cn: 搜索报价单号、出库单号、发票号、客户、PO、IO、SAP...

source: Search quotations, deliveries, invoices...
zh_cn: 搜索报价单、出库单、发票...

source: Select a product
zh_cn: 选择产品

source: Select Assets (Serial Numbers)
zh_cn: 选择资产（序列号）

source: Select location
zh_cn: 选择地点

source: Select Product
zh_cn: 选择产品

source: Select type
zh_cn: 选择类型

source: Select which charts to display and their types.
zh_cn: 选择要显示的图表及其类型。

source: Send Email
zh_cn: 发送邮件

source: Sent At
zh_cn: 发送于

source: Serial
zh_cn: 序列号

source: Serial Numbers
zh_cn: 序列号

source: Signed Copy
zh_cn: 签收件

source: Slot 1
zh_cn: 位置 1

source: Slot 2
zh_cn: 位置 2

source: Slot 3
zh_cn: 位置 3

source: Slot 4
zh_cn: 位置 4

source: Source Information
zh_cn: 来源信息

source: Source Quotation
zh_cn: 来源报价单

source: Source Quote
zh_cn: 来源报价单

source: Status Change Audit Trail
zh_cn: 状态变更审计轨迹

source: Stock Overview
zh_cn: 库存概览

source: Subject
zh_cn: 主题

source: Subject, quotation number, recipients...
zh_cn: 主题、报价单号、收件人...

source: Submit Receipt
zh_cn: 提交收据

source: Subtotal (excl. tax)
zh_cn: 小计（不含税）

source: System Events
zh_cn: 系统事件

source: Tax
zh_cn: 税金

source: Tax Rate
zh_cn: 税率

source: Tel
zh_cn: 电话

source: Telephone
zh_cn: 电话

source: This quotation has expired. The validity date was
zh_cn: 此报价单已过期。有效期至

source: This quotation is already converted to
zh_cn: 此报价单已转换为

source: This will create purchase-order line items from the quotation.
zh_cn: 这将从报价单创建采购订单明细项。

source: Time
zh_cn: 时间

source: To
zh_cn: 至

source: Total
zh_cn: 总计

source: Total (incl. tax)
zh_cn: 总计（含税）

source: Total Amount
zh_cn: 总金额

source: Total Items
zh_cn: 总件数

source: Total results
zh_cn: 总结果数

source: Type
zh_cn: 类型

source: Unit
zh_cn: 单位

source: Unit Price
zh_cn: 单价

source: Updated
zh_cn: 更新于

source: Upload
zh_cn: 上传

source: Upload and Process
zh_cn: 上传并处理

source: Upload Attachment
zh_cn: 上传附件

source: Upload Excel File
zh_cn: 上传 Excel 文件

source: Upload Signed Copy
zh_cn: 上传签收件

source: Uploaded
zh_cn: 已上传

source: Uploaded At
zh_cn: 上传于

source: Use Preview to inspect recipients, body, and attachments before sending.
zh_cn: 发送前使用预览来检查收件人、正文和附件。

source: User
zh_cn: 用户

source: User Brand
zh_cn: 用户品牌

source: User List
zh_cn: 用户列表

source: User name
zh_cn: 用户名

source: Utilization Reports
zh_cn: 利用率报告

source: Valid Until
zh_cn: 有效期至

source: Value
zh_cn: 值

source: View Full Email History
zh_cn: 查看完整邮件历史

source: View List
zh_cn: 查看列表

source: Warranty Status
zh_cn: 保修状态

source: Weekly Batch
zh_cn: 周批次

source: Weekly Batches
zh_cn: 周批次

source: Weekly Invoice Batches
zh_cn: 每周发票批次

source: Weekly Sharepoint Batches
zh_cn: 每周 Sharepoint 批次

source: Workflow Dashboard
zh_cn: 工作流仪表板

source: Workflow Search
zh_cn: 工作流搜索

source: You are about to convert this quotation into a purchase order.
zh_cn: 您即将将此报价单转换为采购订单。

source: You can continue with stock receipt.
zh_cn: 您可以继续进行收货。

source: Set Up Two-Factor Authentication
zh_cn: 设置双因素认证

source: You are required to set up two-factor authentication to continue.
zh_cn: 您需要设置双因素认证后才能继续。

source: Step 1: Download an Authenticator App
zh_cn: 第 1 步：下载验证器应用

source: Install one of these authenticator apps on your mobile device:
zh_cn: 请在您的移动设备上安装以下任一验证器应用：

source: Step 2: Scan the QR Code
zh_cn: 第 2 步：扫描二维码

source: QR Code for 2FA setup
zh_cn: 用于 2FA 设置的二维码

source: QR Code generation failed
zh_cn: 二维码生成失败

source: Can't scan? Use this secret key instead:
zh_cn: 无法扫描？请改用以下密钥：

source: Step 3: Verify and Enable
zh_cn: 第 3 步：验证并启用

source: Enter the 6-digit code from your authenticator app:
zh_cn: 请输入验证器应用中的 6 位验证码：

source: Verification Code
zh_cn: 验证码

source: Enable 2FA
zh_cn: 启用 2FA

source: Important:
zh_cn: 重要提示：

source: After enabling 2FA, you'll receive backup codes. Save these codes in a safe place - they can be used to access your account if you lose your phone.
zh_cn: 启用 2FA 后，您将获得备份码。请将这些备份码保存在安全的地方——当您丢失手机时，可用它们登录账户。

source: Enabling...
zh_cn: 启用中…

source: Two-Factor Verification
zh_cn: 双因素验证

source: Enter the 6-digit code from your authenticator app
zh_cn: 请输入验证器应用中的 6 位验证码

source: Verify
zh_cn: 验证

source: Enter the 6-digit code from your authenticator app (e.g., Google Authenticator, Microsoft Authenticator).
zh_cn: 请输入验证器应用（如 Google Authenticator、Microsoft Authenticator）中的 6 位验证码。

source: Back to Login
zh_cn: 返回登录

source: Verifying...
zh_cn: 验证中…

source: Backup Codes
zh_cn: 备份码

source: Two-factor authentication is now enabled!
zh_cn: 双因素认证已启用！

source: Important: Save these codes safely!
zh_cn: 重要提示：请妥善保存这些备份码！

source: Each code can only be used once. If you lose access to your authenticator app, you can use one of these codes to sign in.
zh_cn: 每个备份码仅可使用一次。若您无法使用验证器应用，可使用其中任一备份码登录。

source: Your Backup Codes
zh_cn: 您的备份码

source: No backup codes available.
zh_cn: 暂无备份码。

source: Print Codes
zh_cn: 打印备份码

source: Tips for Keeping Your Codes Safe
zh_cn: 备份码保管建议

source: Write them down and store in a secure location
zh_cn: 抄写下来并存放于安全地点

source: Keep them in a password manager
zh_cn: 保存在密码管理器中

source: Store in a secure physical location (safe, lockbox)
zh_cn: 存放于安全的物理位置（保险柜、密码箱）

source: Do not store in your phone or computer
zh_cn: 不要保存在手机或电脑中

source: Continue to Dashboard
zh_cn: 前往仪表板

source: Change Password
zh_cn: 修改密码

source: Back to Profile
zh_cn: 返回个人资料

source: Update Your Password
zh_cn: 更新您的密码

source: Password Security Tips
zh_cn: 密码安全建议

source: Use at least 8 characters
zh_cn: 至少使用 8 个字符

source: Include uppercase and lowercase letters
zh_cn: 包含大小写字母

source: Include numbers and special characters
zh_cn: 包含数字和特殊字符

source: Avoid common words or patterns
zh_cn: 避免常见单词或规律组合

source: Don't reuse old passwords
zh_cn: 不要重复使用旧密码

source: Disable Two-Factor Authentication
zh_cn: 停用双因素认证

source: This will reduce your account security
zh_cn: 这将降低账户安全性

source: Security Warning
zh_cn: 安全警告

source: Disabling two-factor authentication will make your account less secure.
zh_cn: 停用双因素认证会降低账户安全性。

source: Are you sure you want to continue?
zh_cn: 确定要继续吗？

source: Yes, Disable 2FA
zh_cn: 是，停用 2FA

source: Secure login with two-factor authentication
zh_cn: 使用双因素认证安全登录

source: Having trouble logging in? Contact your administrator.
zh_cn: 登录遇到问题？请联系管理员。

source: Reprocess RFQ
zh_cn: 重新处理询价单

source: Back to Inbox
zh_cn: 返回收件箱

source: Direction
zh_cn: 方向

source: Receive Time
zh_cn: 接收时间

source: Sent Time
zh_cn: 发送时间

source: Message ID
zh_cn: 邮件 ID

source: Protocol
zh_cn: 协议

source: RFQ Status
zh_cn: 询价单状态

source: RFQ Confidence
zh_cn: 询价单置信度

source: RFQ Workflow
zh_cn: 询价单流程

source: Summary
zh_cn: 摘要

source: Linked Draft Quotation
zh_cn: 关联的草稿报价单

source: Reply Draft
zh_cn: 回复草稿

source: Message Body
zh_cn: 邮件正文

source: View synced mailbox messages for your Order Management account.
zh_cn: 查看订单管理账户已同步的邮箱邮件。

source: Sync Now
zh_cn: 立即同步

source: Mailbox Settings
zh_cn: 邮箱设置

source: Inbox
zh_cn: 收件箱

source: Outbox
zh_cn: 发件箱

source: Search Messages
zh_cn: 搜索邮件

source: Subject, sender, recipient, or preview text
zh_cn: 主题、发件人、收件人或预览文本

source: Clear
zh_cn: 清除

source: Sender
zh_cn: 发件人

source: Recipients
zh_cn: 收件人

source: No inbox messages have been synced yet.
zh_cn: 尚未同步任何收件箱邮件。

source: No outbox messages have been synced yet.
zh_cn: 尚未同步任何发件箱邮件。

source: Configure your mailbox settings on the account settings page before using the email module.
zh_cn: 使用邮件模块前，请先在账户设置页配置邮箱设置。

source: User Profile
zh_cn: 用户资料

source: Profile Information
zh_cn: 资料信息

source: Username:
zh_cn: 用户名：

source: Full Name:
zh_cn: 姓名：

source: Email:
zh_cn: 邮箱：

source: Role:
zh_cn: 角色：

source: Company:
zh_cn: 公司：

source: Security
zh_cn: 安全

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已停用

source: Disable
zh_cn: 停用

source: Enable
zh_cn: 启用

source: Edit Profile
zh_cn: 编辑资料

source: Update Your Information
zh_cn: 更新您的信息

source: Profile Image
zh_cn: 头像

source: User Sessions
zh_cn: 用户会话

source: Active Sessions
zh_cn: 活跃会话

source: Your Active Sessions
zh_cn: 您的活跃会话

source: Device
zh_cn: 设备

source: IP Address
zh_cn: IP 地址

source: Last Activity
zh_cn: 最近活动

source: ago
zh_cn: 前

source: Current Session
zh_cn: 当前会话

source: Are you sure you want to terminate this session?
zh_cn: 确定要终止此会话吗？

source: Terminate Session
zh_cn: 终止会话

source: Current
zh_cn: 当前

source: No active sessions
zh_cn: 暂无活跃会话

source: You don't have any active sessions.
zh_cn: 您没有任何活跃会话。

source: Security Notice
zh_cn: 安全提示

source: If you see any sessions you don't recognize, terminate them immediately and change your password.
zh_cn: 如发现无法识别的会话，请立即终止并修改密码。

source: Enable two-factor authentication for additional security.
zh_cn: 启用双因素认证以提升安全性。

source: Account Settings
zh_cn: 账户设置

source: Preferences
zh_cn: 偏好设置

source: Save Preferences
zh_cn: 保存偏好设置

source: 2FA is currently enabled for this account.
zh_cn: 此账户当前已启用 2FA。
