Repository: sean7084/Waypost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_cn

source: Asset with barcode {barcode} already exists
zh_cn: 条码为 {barcode} 的资产已存在

source: Invalid purchase price: {price}
zh_cn: 采购价格无效：{price}

source: Invalid date format for {field}: {value}
zh_cn: {field} 的日期格式无效：{value}

source: Location "{location}" is ambiguous in company "{company}".
zh_cn: 地点 "{location}" 在公司 "{company}" 下不唯一。

source: Location "{location}" not found in company "{company}".
zh_cn: 在公司 "{company}" 下未找到地点 "{location}"。

source: Unknown status "{status}"
zh_cn: 未知状态 "{status}"

source: Unknown condition "{condition}"
zh_cn: 未知成色 "{condition}"

source: Category created successfully.
zh_cn: 类别创建成功。

source: Category updated successfully.
zh_cn: 类别更新成功。

source: Category deleted successfully.
zh_cn: 类别删除成功。

source: Brand created successfully.
zh_cn: 品牌创建成功。

source: Brand updated successfully.
zh_cn: 品牌更新成功。

source: Brand deleted successfully.
zh_cn: 品牌删除成功。

source: Model created successfully.
zh_cn: 型号创建成功。

source: Model updated successfully.
zh_cn: 型号更新成功。

source: Please correct the highlighted errors and try again.
zh_cn: 请更正高亮的错误后重试。

source: Model deleted successfully.
zh_cn: 型号删除成功。

source: Cannot delete model "%(model)s" because it is referenced by existing records
zh_cn: 无法删除型号 "%(model)s"，因为它被现有记录引用

source: Asset Numbering
zh_cn: 资产编号

source: Type and Hierarchy
zh_cn: 类型与层级

source: Coordinates
zh_cn: 坐标

source: User & Company
zh_cn: 用户与公司

source: Work Assignment
zh_cn: 工作分配

source: Employee Details
zh_cn: 员工详情

source: Enter company name
zh_cn: 输入公司名称

source: Enter company description
zh_cn: 输入公司描述

source: Asset numbering prefix (e.g., COMP-)
zh_cn: 资产编号前缀（如 COMP-）

source: Select primary contact (optional)
zh_cn: 选择主要联系人（可选）

source: Selected contact must belong to this company.
zh_cn: 所选联系人必须属于此公司。

source: Enter division name
zh_cn: 输入部门名称

source: Enter division code (optional, e.g., IT, HR, FIN)
zh_cn: 输入部门代码（可选，如 IT、HR、FIN）

source: Enter division description
zh_cn: 输入部门描述

source: Enter location
zh_cn: 输入地点

source: Building name or number
zh_cn: 楼栋名称或编号

source: Floor number
zh_cn: 楼层号

source: Room number
zh_cn: 房间号

source: Budget or cost center code
zh_cn: 预算或成本中心代码

source: Select manager (optional)
zh_cn: 选择负责人（可选）

source: Optional: Unique identifier code for the division within the company
zh_cn: 可选：部门在公司内的唯一标识代码

source: Location Name (Chinese)
zh_cn: 地点名称（中文）

source: Location Name (English)
zh_cn: 地点名称（英文）

source: Location Code 2
zh_cn: 地点代码 2

source: Contact for Location
zh_cn: 地点联系人

source: E-mail Address
zh_cn: 电子邮箱地址

source: Enter location name in Chinese
zh_cn: 输入中文地点名称

source: Enter location name in English (optional)
zh_cn: 输入英文地点名称（可选）

source: Enter location code (optional)
zh_cn: 输入地点代码（可选）

source: Enter location code 2 (optional)
zh_cn: 输入地点代码 2（可选）

source: Zone range (e.g., Z1-Z2)
zh_cn: 区范围（如 Z1-Z2）

source: Rack range (e.g., R1-R3)
zh_cn: 架范围（如 R1-R3）

source: Shelf range (e.g., S1-S4)
zh_cn: 层范围（如 S1-S4）

source: Enter location description
zh_cn: 输入地点描述

source: Area in square meters
zh_cn: 面积（平方米）

source: Maximum capacity
zh_cn: 最大容量

source: Address line 1
zh_cn: 地址行 1

source: Address line 2 (optional)
zh_cn: 地址行 2（可选）

source: Postal code
zh_cn: 邮政编码

source: Enter Chinese address
zh_cn: 输入中文地址

source: Optional: location code is not required for create or import.
zh_cn: 可选：创建或导入时不需要地点代码。

source: Warehouse only. Supports ranges like Z1-Z2, Z4.
zh_cn: 仅仓库。支持如 Z1-Z2、Z4 的范围。

source: Warehouse only. Supports ranges like R1-R3.
zh_cn: 仅仓库。支持如 R1-R3 的范围。

source: Warehouse only. Supports ranges like S1-S4.
zh_cn: 仅仓库。支持如 S1-S4 的范围。

source: Selected contact must belong to the selected company.
zh_cn: 所选联系人必须属于所选公司。

source: Select location (optional)
zh_cn: 选择地点（可选）

source: Name is required.
zh_cn: 名称为必填。

source: Selected location must belong to the selected company.
zh_cn: 所选地点必须属于所选公司。

source: CSV File
zh_cn: CSV 文件

source: Upload a CSV file encoded as UTF-8.
zh_cn: 上传 UTF-8 编码的 CSV 文件。

source: Only CSV files are supported.
zh_cn: 仅支持 CSV 文件。

source: File too large. Maximum size is 10MB.
zh_cn: 文件过大，最大 10MB。

source: Official name of the company
zh_cn: 公司官方名称

source: Unique identifier code for the company (used in asset numbering)
zh_cn: 公司的唯一标识代码（用于资产编号）

source: Brief description of the company
zh_cn: 公司简要描述

source: Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.
zh_cn: 电话号码必须按 '+999999999' 格式输入，最多 15 位。

source: Company contact email
zh_cn: 公司联系邮箱

source: Primary business contact selected from company users
zh_cn: 从公司用户中选择的主要业务联系人

source: Default Quotation Template
zh_cn: 默认报价单模板

source: Default PDF template used for new quotations for this company
zh_cn: 该公司新建报价单使用的默认 PDF 模板

source: Company website URL
zh_cn: 公司网站 URL

source: Current status of the company
zh_cn: 公司当前状态

source: Prefix used for asset numbering (e.g., "COMP-")
zh_cn: 用于资产编号的前缀（如 "COMP-"）

source: Next Asset Number
zh_cn: 下一个资产编号

source: Next number to be used for asset numbering
zh_cn: 资产编号将使用的下一个编号

source: Merged
zh_cn: 已合并

source: Company this division belongs to
zh_cn: 该部门所属公司

source: Name of the division or department
zh_cn: 部门或科室名称

source: Unique identifier code for the division within the company (optional)
zh_cn: 部门在公司内的唯一标识代码（可选）

source: Brief description of the division
zh_cn: 部门简要描述

source: Parent division if this is a sub-division
zh_cn: 若为子部门则为上级部门

source: User responsible for managing this division
zh_cn: 负责管理该部门的用户

source: Division contact email
zh_cn: 部门联系邮箱

source: Physical location of the division
zh_cn: 部门的物理地点

source: Floor number or name
zh_cn: 楼层号或名称

source: Room number or name
zh_cn: 房间号或名称

source: Current status of the division
zh_cn: 部门当前状态

source: Warehouse
zh_cn: 仓库

source: Office
zh_cn: 办公室

source: Other
zh_cn: 其他

source: Closed
zh_cn: 已关闭

source: Under Construction
zh_cn: 建设中

source: Location Name
zh_cn: 地点名称

source: Name of the location
zh_cn: 地点名称

source: English name of the location
zh_cn: 地点英文名称

source: Unique code for the location (e.g., B1-F3-R101)
zh_cn: 地点的唯一代码（如 B1-F3-R101）

source: Secondary code for the location (optional)
zh_cn: 地点的次要代码（可选）

source: Optional zone identifier
zh_cn: 可选的区标识

source: Optional rack identifier
zh_cn: 可选的架标识

source: Optional shelf identifier
zh_cn: 可选的层标识

source: Detailed description of the location
zh_cn: 地点的详细描述

source: Parent location in hierarchy (e.g., floor for room)
zh_cn: 层级中的上级地点（如房间的楼层）

source: Size of the location in square meters
zh_cn: 地点面积（平方米）

source: Location Manager
zh_cn: 地点负责人

source: Location Contact
zh_cn: 地点联系人

source: Latitude
zh_cn: 纬度

source: GPS latitude coordinate
zh_cn: GPS 纬度坐标

source: Longitude
zh_cn: 经度

source: GPS longitude coordinate
zh_cn: GPS 经度坐标

source: Linked User
zh_cn: 关联用户

source: Primary contact/recipient name
zh_cn: 主要联系人/接收人姓名

source: User role within the company
zh_cn: 用户在公司内的角色

source: Primary division for this user
zh_cn: 该用户的主要部门

source: Primary work location for this user
zh_cn: 该用户的主要工作地点

source: Company employee identification number
zh_cn: 公司员工识别号

source: Department or team within the company
zh_cn: 公司内的部门或团队

source: Direct manager for this user
zh_cn: 该用户的直属经理

source: Date when user joined this company in the system
zh_cn: 用户在系统中加入该公司的日期

source: Date when user left the company
zh_cn: 用户离开公司的日期

source: Company email address if different from user email
zh_cn: 若与用户邮箱不同则填写公司邮箱

source: Company Contact
zh_cn: 公司联系人

source: Failed
zh_cn: 失败

source: Rolled Back
zh_cn: 已回滚

source: Module
zh_cn: 模块

source: Import Type
zh_cn: 导入类型

source: Created Count
zh_cn: 创建数

source: Updated Count
zh_cn: 更新数

source: Skipped Count
zh_cn: 跳过数

source: Error Count
zh_cn: 错误数

source: Rolled Back At
zh_cn: 回滚时间

source: Import Runs
zh_cn: 导入批次

source: Sequence
zh_cn: 序号

source: Source Row
zh_cn: 源行

source: App Label
zh_cn: 应用标签

source: Object PK
zh_cn: 对象主键

source: Before Data
zh_cn: 变更前数据

source: After Data
zh_cn: 变更后数据

source: Import Run Change
zh_cn: 导入批次变更

source: Import Run Changes
zh_cn: 导入批次变更

source: Company created successfully.
zh_cn: 公司创建成功。

source: Create Company
zh_cn: 创建公司

source: Company updated successfully.
zh_cn: 公司更新成功。

source: Edit Company
zh_cn: 编辑公司

source: Company deleted successfully.
zh_cn: 公司删除成功。

source: Division Management
zh_cn: 部门管理

source: Division created successfully.
zh_cn: 部门创建成功。

source: Create Division
zh_cn: 创建部门

source: Division updated successfully.
zh_cn: 部门更新成功。

source: Edit Division
zh_cn: 编辑部门

source: Division deleted successfully.
zh_cn: 部门删除成功。

source: Location Management
zh_cn: 地点管理

source: Location created successfully.
zh_cn: 地点创建成功。

source: Create Location
zh_cn: 创建地点

source: Location updated successfully.
zh_cn: 地点更新成功。

source: Edit Location
zh_cn: 编辑地点

source: Location deleted successfully.
zh_cn: 地点删除成功。

source: Company Contact Management
zh_cn: 公司联系人管理

source: Company contact added successfully.
zh_cn: 公司联系人添加成功。

source: Company contact updated successfully.
zh_cn: 公司联系人更新成功。

source: Edit Company Contact
zh_cn: 编辑公司联系人

source: Unable to decode CSV file. Please save it as UTF-8, GBK/GB18030, or Big5 and try again.
zh_cn: 无法解码 CSV 文件，请保存为 UTF-8、GBK/GB18030 或 Big5 后重试。

source: You do not have permission to remove company contacts.
zh_cn: 您没有移除公司联系人的权限。

source: Company contact "%(name)s" was removed. User database records were not modified.
zh_cn: 公司联系人 "%(name)s" 已移除；用户数据库记录未被修改。

source: You do not have permission to rollback imports.
zh_cn: 您没有回滚导入的权限。

source: You do not have permission to import companies.
zh_cn: 您没有导入公司的权限。

source: Import preview expired. Please upload the CSV again.
zh_cn: 导入预览已过期，请重新上传 CSV。

source: Row %(row)s: name and code are required.
zh_cn: 第 %(row)s 行：名称与代码为必填。

source: Imported %(count)s companies.
zh_cn: 已导入 %(count)s 家公司。

source: Skipped %(count)s duplicate companies.
zh_cn: 已跳过 %(count)s 家重复公司。

source: Company Import Result
zh_cn: 公司导入结果

source: Import Companies from CSV
zh_cn: 从 CSV 导入公司

source: Accepted values: status = active, inactive, suspended.
zh_cn: 可接受取值：status = active, inactive, suspended。

source: CSV file is missing a header row.
zh_cn: CSV 文件缺少表头行。

source: CSV file has no data rows.
zh_cn: CSV 文件没有数据行。

source: You do not have permission to import locations.
zh_cn: 您没有导入地点的权限。

source: Row %(row)s: company and name are required.
zh_cn: 第 %(row)s 行：公司与名称为必填。

source: Row %(row)s: company "%(company)s" not found.
zh_cn: 第 %(row)s 行：未找到公司 "%(company)s"。

source: Row %(row)s: invalid location_type "%(value)s".
zh_cn: 第 %(row)s 行：location_type "%(value)s" 无效。

source: Row %(row)s: invalid status "%(value)s".
zh_cn: 第 %(row)s 行：status "%(value)s" 无效。

source: Row %(row)s: duplicate location match found (%(identifier)s); skipped.
zh_cn: 第 %(row)s 行：发现重复地点匹配（%(identifier)s），已跳过。

source: Row %(row)s: duplicate found but no field changes detected.
zh_cn: 第 %(row)s 行：发现重复但未检测到字段变更。

source: Imported %(count)s locations.
zh_cn: 已导入 %(count)s 个地点。

source: Updated %(count)s existing locations.
zh_cn: 已更新 %(count)s 个现有地点。

source: Skipped %(count)s duplicate locations.
zh_cn: 已跳过 %(count)s 个重复地点。

source: Location Import Result
zh_cn: 地点导入结果

source: Import Locations from CSV
zh_cn: 从 CSV 导入地点

source: Accepted values: location_type = warehouse, office, store, other; status = active, closed, under_construction. Contact can be matched by contact_email or contact_name/contact_phone; unmatched contacts are created in company contacts.
zh_cn: 可接受取值：location_type = warehouse, office, store, other；status = active, closed, under_construction。联系人可通过 contact_email 或 contact_name/contact_phone 匹配；未匹配的联系人将在公司联系人中创建。

source: You do not have permission to import company contacts.
zh_cn: 您没有导入公司联系人的权限。

source: Row %(row)s: invalid role "%(value)s".
zh_cn: 第 %(row)s 行：role "%(value)s" 无效。

source: Imported %(count)s company contacts.
zh_cn: 已导入 %(count)s 个公司联系人。

source: Skipped %(count)s duplicate company contacts.
zh_cn: 已跳过 %(count)s 个重复公司联系人。

source: Company Contact Import Result
zh_cn: 公司联系人导入结果

source: Import Company Contacts from CSV
zh_cn: 从 CSV 导入公司联系人

source: Accepted values: role = employee, manager, admin, viewer; status = active, inactive, suspended.
zh_cn: 可接受取值：role = employee, manager, admin, viewer；status = active, inactive, suspended。

source: You do not have permission to download sample files.
zh_cn: 您没有下载示例文件的权限。

source: Dispatched
zh_cn: 已发货

source: Delivered
zh_cn: 已交付

source: Delivery Number
zh_cn: 交付单号

source: Delivery Date
zh_cn: 交付日期

source: Receiver Name
zh_cn: 收货人姓名

source: Receiver Phone
zh_cn: 收货人电话

source: Delivery Address
zh_cn: 交付地址

source: Delivery Method
zh_cn: 交付方式

source: Delivery Order
zh_cn: 交付单

source: Quotation Item
zh_cn: 报价单项

source: Product Description
zh_cn: 产品描述

source: User Name
zh_cn: 用户名称

source: Delivery Item
zh_cn: 交付项

source: Schedule
zh_cn: 排期

source: Provenance
zh_cn: 来源

source: Cover Page
zh_cn: 封面页

source: Confirmation Page
zh_cn: 确认页

source: Signoff
zh_cn: 签字确认

source: Deliverables
zh_cn: 交付物

source: Completion %
zh_cn: 完成度 %

source: Unsupported file type. Upload an .xlsx, .xls, or .csv file.
zh_cn: 不支持的文件类型，请上传 .xlsx、.xls 或 .csv 文件。

source: e.g. Gucci August 2026 Rollout
zh_cn: 例如 Gucci August 2026 Rollout

source: The selected brand does not belong to the chosen company.
zh_cn: 所选品牌不属于所选公司。

source: End date must be on or after the start date.
zh_cn: 结束日期必须不早于开始日期。

source: Select a brand to schedule inspections for.
zh_cn: 选择要安排巡检的品牌。

source: Batch Name
zh_cn: 批次名称

source: e.g. Kering 2026 W34 Master Import
zh_cn: 例如 Kering 2026 W34 Master Import

source: Schedule File
zh_cn: 排期文件

source: Excel/CSV with columns: Brand, Store Name, JDA code, inspection_date.
zh_cn: 含以下列的 Excel/CSV：Brand、Store Name、JDA code、inspection_date。

source: Master Asset List (optional)
zh_cn: 主资产清单（可选）

source: Excel/CSV with per-store device rows. Leave blank for a schedule-only import.
zh_cn: 含每门店设备行的 Excel/CSV；仅导入排期时留空。

source: Default Engineer
zh_cn: 默认工程师

source: Auto-arrange dates
zh_cn: 自动安排日期

source: If the schedule has no inspection_date, cluster sites by city and
zh_cn: 若排期没有 inspection_date，则按城市聚类门店并

source: Arrange From
zh_cn: 安排起始

source: Arrange To
zh_cn: 安排截止

source: Provide both Arrange From and Arrange To when auto-arrange is on.
zh_cn: 开启自动安排时需同时填写安排起始与安排截止。

source: Arrange To must be on or after Arrange From.
zh_cn: 安排截止必须不早于安排起始。

source: Brand / Division
zh_cn: 品牌 / 部门

source: ISO Week
zh_cn: ISO 周

source: e.g. 2026-W05 or 2026W5. Overrides the date range when set.
zh_cn: 例如 2026-W05 或 2026W5；设置后将覆盖日期范围。

source: Include asset list (xlsx)
zh_cn: 包含资产清单 (xlsx)

source: Include photos (zip bundle)
zh_cn: 包含照片 (zip 包)

source: Include per-store reports (zip bundle)
zh_cn: 包含每门店报告 (zip 包)

source: Enter an ISO week as YYYY-Www (e.g. 2026-W05).
zh_cn: 以 YYYY-Www 格式输入 ISO 周（如 2026-W05）。

source: Week number must be between 1 and 53.
zh_cn: 周数必须介于 1 与 53 之间。

source: Week %(week)s does not exist in ISO year %(year)s.
zh_cn: ISO 年 %(year)s 中不存在第 %(week)s 周。

source: Select at least one filter (batch, brand, date range, or ISO week).
zh_cn: 请至少选择一个过滤条件（批次、品牌、日期范围或 ISO 周）。

source: "To" date must be on or after "From" date.
zh_cn: "To" 日期必须不早于 "From" 日期。

source: All statuses
zh_cn: 所有状态

source: Search store label, JDA, or store name
zh_cn: 搜索门店标签、JDA 或门店名称

source: Match by Chinese name, phone number, WeChat id, or invite code.
zh_cn: 按中文姓名、手机号、微信 ID 或邀请码匹配。

source: e.g. 张三 / 13800000000 / invite code
zh_cn: 例如 张三 / 13800000000 / 邀请码

source: Manual
zh_cn: 手动

source: Primary Engineer
zh_cn: 主工程师

source: Inspection Batch
zh_cn: 巡检批次

source: Weak
zh_cn: 弱

source: Satisfied
zh_cn: 满意

source: Normal
zh_cn: 正常

source: Unsatisfied
zh_cn: 不满意

source: Morning
zh_cn: 上午

source: Afternoon
zh_cn: 下午

source: Store / Location
zh_cn: 门店 / 地点

source: Store JDA Code
zh_cn: 门店 JDA 代码

source: Store Name
zh_cn: 门店名称

source: Store Label
zh_cn: 门店标签

source: Full label used on reports, e.g. "22149 Gucci SZOL".
zh_cn: 报告上使用的完整标签，如 "22149 Gucci SZOL"。

source: Inspection Date
zh_cn: 巡检日期

source: Time Slot
zh_cn: 时段

source: AM or PM batch within the inspection date.
zh_cn: 巡检日期内的上午或下午批次。

source: Onsite Engineer
zh_cn: 现场工程师

source: Arriving Time
zh_cn: 到场时间

source: Leaving Time
zh_cn: 离场时间

source: Error Setting Fixed
zh_cn: 错误设置已修复

source: Store Issue Found
zh_cn: 发现门店问题

source: Issue To Be Followed Up
zh_cn: 待跟进问题

source: IT Support Service Rating
zh_cn: IT 支持服务评分

source: IT Support Comment
zh_cn: IT 支持备注

source: Confirmation Device Counts
zh_cn: 确认设备计数

source: Engineer-confirmed counts keyed by confirmation_page label.
zh_cn: 以 confirmation_page 标签为键的工程师确认计数。

source: Cover Page Extras
zh_cn: 封面页附加项

source: WiFi SSID, Redwood/store-WiFi flags, rack size, music/ShopperTrak, etc.
zh_cn: WiFi SSID、Redwood/门店 WiFi 标志、机柜尺寸、音乐/ShopperTrak 等。

source: Store Signature
zh_cn: 门店签字

source: Engineer Signature
zh_cn: 工程师签字

source: Report Workbook
zh_cn: 报告工作簿

source: Photo Archive
zh_cn: 照片档案

source: Report Generated At
zh_cn: 报告生成时间

source: Store Inspection
zh_cn: 门店巡检

source: In Store
zh_cn: 在店

source: Not In Store
zh_cn: 不在店

source: Linked Asset
zh_cn: 关联资产

source: Client Device UID
zh_cn: 客户端设备 UID

source: Idempotency key from the mini program; auto-filled when absent.
zh_cn: 来自小程序的幂等键；缺失时自动填充。

source: Row Order
zh_cn: 行顺序

source: Warranty Start
zh_cn: 保修开始

source: Photo Required
zh_cn: 需要照片

source: Outline
zh_cn: 外观

source: Device Notes
zh_cn: 设备备注

source: Memory
zh_cn: 内存

source: HDD
zh_cn: 硬盘

source: Windows Version
zh_cn: Windows 版本

source: iOS Version
zh_cn: iOS 版本

source: Company Phone
zh_cn: 公司电话

source: User (Email)
zh_cn: 用户（邮箱）

source: Company-phone user; stored in email format.
zh_cn: 公司电话用户；以邮箱格式存储。

source: Drive C Free Space
zh_cn: C 盘剩余空间

source: Intact Asset Tag
zh_cn: 资产标签完好

source: New Device
zh_cn: 新设备

source: Collected By
zh_cn: 采集人

source: Collected At
zh_cn: 采集时间

source: Inspection Device
zh_cn: 巡检设备

source: Inspection Devices
zh_cn: 巡检设备

source: Device Overall
zh_cn: 设备总体

source: Rack 1
zh_cn: 机柜 1

source: Rack 2
zh_cn: 机柜 2

source: Rack 3
zh_cn: 机柜 3

source: Router
zh_cn: 路由器

source: Switch
zh_cn: 交换机

source: Patch Panel
zh_cn: 配线架

source: Speedtest Ethernet
zh_cn: 测速（有线）

source: Speedtest WiFi
zh_cn: 测速（WiFi）

source: Issue
zh_cn: 问题

source: Cash Drawer
zh_cn: 钱箱

source: Kind
zh_cn: 种类

source: Client Photo UID
zh_cn: 客户端照片 UID

source: Final business filename assigned at report time.
zh_cn: 报告生成时分配的最终业务文件名。

source: Sort Index
zh_cn: 排序索引

source: Captured At
zh_cn: 拍摄时间

source: Uploaded By
zh_cn: 上传人

source: Inspection Photo
zh_cn: 巡检照片

source: Inspection Photos
zh_cn: 巡检照片

source: Fixed
zh_cn: 已修复

source: To Be Followed
zh_cn: 待跟进

source: Escalated
zh_cn: 已升级

source: Inspection Issue
zh_cn: 巡检问题

source: Inspection Issues
zh_cn: 巡检问题

source: Inspection Signoff Log
zh_cn: 巡检签字日志

source: Inspection Signoff Logs
zh_cn: 巡检签字日志

source: Weak Point Location
zh_cn: 弱点位置

source: WiFi Weak Point
zh_cn: WiFi 弱点

source: Create Batch by Brand
zh_cn: 按品牌创建批次

source: Create Batch & Schedule Stores
zh_cn: 创建批次并安排门店

source: Batch "%(name)s" created with %(count)s store inspections.
zh_cn: 批次 "%(name)s" 已创建，含 %(count)s 次门店巡检。

source: Import Schedule
zh_cn: 导入排期

source: Import failed: %(error)s
zh_cn: 导入失败：%(error)s

source: Imported %(inspections)s inspections, %(devices)s expected devices,
zh_cn: 已导入 %(inspections)s 次巡检、%(devices)s 台预期设备，

source: Edit Batch
zh_cn: 编辑批次

source: No inspections match the selected filters.
zh_cn: 没有符合所选过滤条件的巡检。

source: Edit Inspection
zh_cn: 编辑巡检

source: Inspection updated.
zh_cn: 巡检已更新。

source: Issue updated.
zh_cn: 问题已更新。

source: Enter a field-engineer identifier.
zh_cn: 请输入现场工程师标识。

source: No field engineer matched "%(q)s".
zh_cn: 没有匹配 "%(q)s" 的现场工程师。

source: Assigned %(fe)s.
zh_cn: 已分配 %(fe)s。

source: Invalid status.
zh_cn: 状态无效。

source: Select at least one site or device.
zh_cn: 请至少选择一个门店或设备。

source: Marked not found during batch review.
zh_cn: 批量审核中标记为未找到。

source: Updated %(n)s device(s).
zh_cn: 已更新 %(n)s 台设备。

source: Pricing
zh_cn: 定价

source: Optional. Use this to group related services in the catalog.
zh_cn: 可选；用于在目录中对相关服务分组。

source: Tax Rate (%)
zh_cn: 税率（%）

source: Another current price already exists for this service item.
zh_cn: 该服务项已存在另一个当前价格。

source: Service Item
zh_cn: 服务项

source: Service Items
zh_cn: 服务项

source: Unit of measure (e.g., PCS, SET, KG)
zh_cn: 计量单位（如 PCS、SET、KG）

source: Tax rate as percentage (e.g., 13.00 for 13%)
zh_cn: 税率百分比（如 13.00 表示 13%）

source: Whether this is the current active price
zh_cn: 是否为当前生效价格

source: Date from which this price is valid
zh_cn: 此价格的生效起始日期

source: Date until which this price is valid
zh_cn: 此价格的生效截止日期

source: Product Price
zh_cn: 产品价格

source: Product Prices
zh_cn: 产品价格

source: Target Product Price
zh_cn: 目标产品价格

source: Target Hardware Model
zh_cn: 目标硬件型号

source: Target Service Item
zh_cn: 目标服务项

source: Requested Service Group
zh_cn: 申请的服务组

source: Requested Service Name
zh_cn: 申请的服务名称

source: Requested Service Unit
zh_cn: 申请的服务单位

source: Current Snapshot
zh_cn: 当前快照

source: Request Notes
zh_cn: 请求备注

source: Product Price Approval Request
zh_cn: 产品价格审批请求

source: Product Price Approval Requests
zh_cn: 产品价格审批请求

source: Hardware Price
zh_cn: 硬件价格

source: Service Price
zh_cn: 服务价格

source: Hardware approval requests must reference a model or an existing live price.
zh_cn: 硬件审批请求必须引用型号或现有生效价格。

source: Service approval requests must reference an existing service or include a requested service name.
zh_cn: 服务审批请求必须引用现有服务或包含申请的服务名称。

source: Update and delete approval requests must reference an existing live price.
zh_cn: 更新与删除审批请求必须引用现有生效价格。

source: Create and update approval requests must include the proposed price data.
zh_cn: 创建与更新审批请求必须包含提议的价格数据。

source: Delete approval requests must capture the live price being removed.
zh_cn: 删除审批请求必须记录被移除的生效价格。

source: Receiving
zh_cn: 收货中

source: Complete
zh_cn: 完成

source: Total Received
zh_cn: 已收总数

source: Purchase Order
zh_cn: 采购单

source: Source Quotation Item
zh_cn: 来源报价单项

source: Quantity Ordered
zh_cn: 订购数量

source: Quantity Received
zh_cn: 已收数量

source: Purchase Order Item
zh_cn: 采购单项

source: Purchase Order Items
zh_cn: 采购单项

source: Partially Received
zh_cn: 部分收货

source: Completely Received
zh_cn: 全部收货

source: Receipt Number
zh_cn: 收货单号

source: Receipt Date
zh_cn: 收货日期

source: Received Count
zh_cn: 收货数量

source: Purchase Receipt
zh_cn: 采购收货

source: Purchase Receipts
zh_cn: 采购收货

source: Quotation Info
zh_cn: 报价单信息

source: Dates
zh_cn: 日期

source: Draft
zh_cn: 草稿

source: Sent
zh_cn: 已发送

source: Confirmed
zh_cn: 已确认

source: Expired
zh_cn: 已过期

source: Total Without Tax
zh_cn: 不含税合计

source: Total With Tax
zh_cn: 含税合计

source: Total Tax
zh_cn: 税额合计

source: Requires Confirmation
zh_cn: 需要确认

source: Tax Amount
zh_cn: 税额

source: Line Total With Tax
zh_cn: 含税行合计

source: Quotation Items
zh_cn: 报价单项

source: Quotation Attachment
zh_cn: 报价单附件

source: Quotation Attachments
zh_cn: 报价单附件

source: V2 Full
zh_cn: V2 完整版

source: V2 Mini
zh_cn: V2 精简版

source: Item #
zh_cn: 项目编号

source: Part No.
zh_cn: 零件号

source: Amount (RMB)
zh_cn: 金额（人民币）

source: Template Information
zh_cn: 模板信息

source: Configuration
zh_cn: 配置

source: Access Control
zh_cn: 访问控制

source: Report Information
zh_cn: 报表信息

source: Generation Details
zh_cn: 生成详情

source: Timing
zh_cn: 时间

source: File Information
zh_cn: 文件信息

source: Approval
zh_cn: 审批

source: File Size
zh_cn: 文件大小

source: Schedule Information
zh_cn: 排期信息

source: Schedule Configuration
zh_cn: 排期配置

source: Report Parameters
zh_cn: 报表参数

source: Distribution
zh_cn: 分发

source: Status and Control
zh_cn: 状态与控制

source: Error Handling
zh_cn: 错误处理

source: Share Information
zh_cn: 共享信息

source: Tracking
zh_cn: 跟踪

source: Asset Valuation
zh_cn: 资产估值

source: Audit Summary
zh_cn: 盘点汇总

source: Depreciation Report
zh_cn: 折旧报表
