Repository: sean7084/Waypost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_cn

source: Upload UTF-8 CSV file to import records
zh_cn: 上传 UTF-8 CSV 文件以导入记录

source: Expected Columns
zh_cn: 预期列

source: Required
zh_cn: 必填

source: Optional
zh_cn: 可选

source: Accepted values
zh_cn: 可接受取值

source: Preview (First 20 Rows)
zh_cn: 预览（前 20 行）

source: Update existing matched entries instead of skipping duplicates
zh_cn: 更新已匹配的现有条目而非跳过重复项

source: Confirm Import
zh_cn: 确认导入

source: Uploaded %(total)s rows. Please review the first 20 rows and confirm import.
zh_cn: 已上传 %(total)s 行。请核对前 20 行并确认导入。

source: Confirm location deletion
zh_cn: 确认删除地点

source: Back to Locations
zh_cn: 返回地点

source: Delete Location
zh_cn: 删除地点

source: You are about to delete this location permanently. This action cannot be undone.
zh_cn: 您即将永久删除该地点，此操作不可撤销。

source: Location Details:
zh_cn: 地点详情：

source: Location Name:
zh_cn: 地点名称：

source: Division:
zh_cn: 部门：

source: Location Code:
zh_cn: 地点代码：

source: Location Type:
zh_cn: 地点类型：

source: Area Size:
zh_cn: 面积：

source: sq meters
zh_cn: 平方米

source: Capacity:
zh_cn: 容量：

source: Address:
zh_cn: 地址：

source: Child Locations:
zh_cn: 子地点：

source: This location has
zh_cn: 该地点有

source: child location(s). They will also be deleted.
zh_cn: 个子地点，它们也将被删除。

source: Yes, Delete Location
zh_cn: 是，删除地点

source: Manage location information and details
zh_cn: 管理地点信息与详情

source: Location Code
zh_cn: 地点代码

source: Optional location code.
zh_cn: 可选的地点代码。

source: Warehouse only: use ranges like Z1-Z2, R1-R3, S1-S4.
zh_cn: 仅仓库：使用如 Z1-Z2、R1-R3、S1-S4 的范围。

source: Location Type
zh_cn: 地点类型

source: Parent Location
zh_cn: 上级地点

source: Parent location in hierarchy
zh_cn: 层级中的上级地点

source: Physical Details
zh_cn: 物理详情

source: Area Size (sq meters)
zh_cn: 面积（平方米）

source: Capacity
zh_cn: 容量

source: Maximum capacity (people, assets, etc.)
zh_cn: 最大容量（人数、资产等）

source: Address Information (English)
zh_cn: 地址信息（英文）

source: Address Line 1
zh_cn: 地址行 1

source: Address Line 2
zh_cn: 地址行 2

source: City
zh_cn: 城市

source: State/Province
zh_cn: 省/州

source: Postal Code
zh_cn: 邮政编码

source: Country
zh_cn: 国家

source: Chinese Address
zh_cn: 中文地址

source: Select parent location (optional)
zh_cn: 选择上级地点（可选）

source: Select company contact (optional)
zh_cn: 选择公司联系人（可选）

source: Add Location
zh_cn: 添加地点

source: Search locations...
zh_cn: 搜索地点…

source: Total Locations
zh_cn: 地点总数

source: Warehouse Slots
zh_cn: 仓库货位

source: slots
zh_cn: 货位

source: No locations found
zh_cn: 未找到地点

source: Locations pagination
zh_cn: 地点分页

source: Purchase Orders
zh_cn: 采购单

source: Asset / Line
zh_cn: 资产 / 行

source: Service
zh_cn: 服务

source: Mark Delivered
zh_cn: 标记为已交付

source: Select Hardware Assets (Serial Numbers)
zh_cn: 选择硬件资产（序列号）

source: Service lines from the quotation will be added to the delivery automatically.
zh_cn: 报价单中的服务行将自动加入交付单。

source: No hardware asset selection is required for this delivery.
zh_cn: 此交付无需选择硬件资产。

source: New Inspection Batch
zh_cn: 新建巡检批次

source: Create Inspection Batch
zh_cn: 创建巡检批次

source: Choose how to populate the batch.
zh_cn: 选择批次的生成方式。

source: Back to Batches
zh_cn: 返回批次

source: Pick a brand and a date range. The system creates one inspection per active store under that brand, spreading dates evenly across the range.
zh_cn: 选择品牌与日期范围。系统将为该品牌下每个活跃门店创建一次巡检，并在范围内均匀分布日期。

source: Fast bulk-create without a spreadsheet
zh_cn: 无需表格的快速批量创建

source: Round-robin scheduling across stores
zh_cn: 跨门店轮询排期

source: Assign a primary engineer for the batch
zh_cn: 为批次指派主工程师

source: Continue
zh_cn: 继续

source: Schedule Upload
zh_cn: 排期上传

source: Upload a schedule.xlsx (and optionally a master asset list) to create inspections from the Kering master dataset.
zh_cn: 上传 schedule.xlsx（可选主资产清单）以基于 Kering 主数据创建巡检。

source: Columns: Brand, Store Name, JDA code, inspection_date
zh_cn: 列：Brand、Store Name、JDA code、inspection_date

source: Optional asset list populates expected devices
zh_cn: 可选资产清单用于填充预期设备

source: Tracked as an ImportRun (rollback supported)
zh_cn: 记录为 ImportRun（支持回滚）

source: Both flows produce the same underlying StoreInspection records. The batch is just a grouping handle for the calendar dashboard and the cross-store asset-list export.
zh_cn: 两种流程生成相同的底层 StoreInspection 记录；批次仅作为日历看板与跨门店资产清单导出的分组句柄。

source: View on Calendar
zh_cn: 在日历中查看

source: Export Asset List
zh_cn: 导出资产清单

source: Devices Collected
zh_cn: 已采集设备

source: Starts
zh_cn: 开始

source: Ends
zh_cn: 结束

source: Store Inspections
zh_cn: 门店巡检

source: total
zh_cn: 总计

source: Store
zh_cn: 门店

source: Engineer
zh_cn: 工程师

source: Progress
zh_cn: 进度

source: Download report
zh_cn: 下载报告

source: Download photos
zh_cn: 下载照片

source: No inspections in this batch
zh_cn: 该批次暂无巡检

source: Inspections will appear here once they are scheduled or imported.
zh_cn: 巡检排期或导入后将显示在此处。

source: Import Run
zh_cn: 导入批次

source: Run
zh_cn: 批次

source: Created at
zh_cn: 创建时间

source: Update batch metadata. Existing inspections are not rescheduled.
zh_cn: 更新批次元数据；现有巡检不会重新排期。

source: One inspection will be created per active store under the selected brand, spread across the date range.
zh_cn: 将为所选品牌下每个活跃门店创建一次巡检，并在日期范围内分布。

source: Only active STORE-type locations under this brand will be scheduled.
zh_cn: 仅该品牌下活跃的门店类型地点会被排期。

source: Preview:
zh_cn: 预览：

source: The number of inspections created equals the number of active store locations under the selected brand. Dates are assigned round-robin across the range.
zh_cn: 创建的巡检数等于所选品牌下活跃门店地点数；日期在范围内轮询分配。

source: Upload a Kering schedule workbook to create a batch of store inspections.
zh_cn: 上传 Kering 排期工作簿以创建门店巡检批次。

source: Optional default onsite engineer.
zh_cn: 可选的默认现场工程师。

source: Import & Create Batch
zh_cn: 导入并创建批次

source: Expected Schedule Columns
zh_cn: 预期排期列

source: Column
zh_cn: 列

source: Yes
zh_cn: 是

source: Mapped to Division
zh_cn: 映射到部门

source: Mapped to Location.name
zh_cn: 映射到 Location.name

source: Mapped to Location.code
zh_cn: 映射到 Location.code

source: Any parseable date
zh_cn: 任意可解析日期

source: Ignored by importer
zh_cn: 导入器忽略

source: Informational only
zh_cn: 仅供参考

source: Asset List Columns (optional)
zh_cn: 资产清单列（可选）

source: If you upload a master asset list, it should have these columns:
zh_cn: 若上传主资产清单，应包含以下列：

source: Schedule-only imports create empty inspections; engineers add devices onsite via the mini program. Uploading both files pre-populates the expected device list.
zh_cn: 仅排期导入会创建空巡检，工程师在现场通过小程序添加设备；同时上传两个文件可预填预期设备清单。

source: Inspection Batches
zh_cn: 巡检批次

source: Group store inspections into planning cycles for scheduling and export.
zh_cn: 将门店巡检按规划周期分组，用于排期与导出。

source: New Batch
zh_cn: 新建批次

source: Batch name, description, or brand
zh_cn: 批次名称、描述或品牌

source: Source
zh_cn: 来源

source: All sources
zh_cn: 所有来源

source: Apply
zh_cn: 应用

source: They still appear on the dashboard, list and review pages, but batch-scoped scheduling and export need a batch.
zh_cn: 它们仍会显示在看板、列表与审核页，但按批次的排期与导出需要批次。

source: Adopt them by re-importing the same schedule through New Batch, or run
zh_cn: 通过“新建批次”重新导入同一排期以接收它们，或运行

source: Date Range
zh_cn: 日期范围

source: Export asset list
zh_cn: 导出资产清单

source: No batches yet
zh_cn: 暂无批次

source: Create a batch to start scheduling store inspections.
zh_cn: 创建批次以开始门店巡检排期。

source: %(count)s inspection is not assigned to any batch
zh_cn: 有 %(count)s 次巡检未分配到任何批次

source: Inspection Dashboard
zh_cn: 巡检看板

source: Monthly arrangement of store inspections (AM / PM slots).
zh_cn: 门店巡检的月度安排（上午 / 下午时段）。

source: All batches
zh_cn: 所有批次

source: List View
zh_cn: 列表视图

source: Planned
zh_cn: 已计划

source: In Progress
zh_cn: 进行中

source: Completed
zh_cn: 已完成

source: Submitted
zh_cn: 已提交

source: Legend:
zh_cn: 图例：

source: Drag a site card between AM/PM cells to rearrange.
zh_cn: 在上午/下午单元格之间拖动门店卡片以重新安排。

source: Previous month
zh_cn: 上个月

source: Next month
zh_cn: 下个月

source: This month
zh_cn: 本月

source: AM (Morning)
zh_cn: 上午

source: PM (Afternoon)
zh_cn: 下午

source: Monthly arrangement for batch "%(name)s".
zh_cn: 批次“%(name)s”的月度安排。

source: Download a cross-store asset list in the GUCCI_资产表 format (17 columns).
zh_cn: 以 GUCCI_资产表 格式（17 列）下载跨门店资产清单。

source: Back to Inspections
zh_cn: 返回巡检

source: Export every inspection in the selected batch.
zh_cn: 导出所选批次中的每一次巡检。

source: Contents
zh_cn: 内容

source: Selecting photos or reports produces a ZIP bundle; asset-list only downloads a single XLSX.
zh_cn: 选择照片或报告将生成 ZIP 包；仅资产清单则下载单个 XLSX。

source: Select at least one filter. Filters combine with AND. The ISO week filter overrides the date range when both are set.
zh_cn: 请至少选择一个过滤条件；条件之间为“与”关系。同时设置时，ISO 周过滤优先于日期范围。

source: Download
zh_cn: 下载

source: Export Columns
zh_cn: 导出列

source: The exported workbook contains a single sheet named
zh_cn: 导出的工作簿包含一个名为

source: with these 17 columns:
zh_cn: 的工作表，含以下 17 列：

source: Filename
zh_cn: 文件名

source: Single brand + single ISO week:
zh_cn: 单品牌 + 单 ISO 周：

source: Batch export spanning multiple weeks:
zh_cn: 跨多周的批次导出：

source: Fallback:
zh_cn: 回退：

source: Status column:
zh_cn: 状态列：

source: Devices the engineer never touched are reported as
zh_cn: 工程师未触碰的设备将报告为

source: (missing). Newly-found devices are reported as
zh_cn: （缺失）。新发现的设备将报告为

source: Report
zh_cn: 报告

source: Photos
zh_cn: 照片

source: Collected
zh_cn: 已采集

source: Errors Fixed
zh_cn: 已修复错误

source: Issues Found
zh_cn: 发现问题

source: To Follow Up
zh_cn: 待跟进

source: Inspection Summary
zh_cn: 巡检摘要

source: Arriving
zh_cn: 到场

source: Leaving
zh_cn: 离场

source: WiFi Coverage
zh_cn: WiFi 覆盖

source: WiFi Weak Points
zh_cn: WiFi 弱点

source: None recorded (good coverage)
zh_cn: 未记录（覆盖良好）

source: IT Support Rating
zh_cn: IT 支持评分

source: IT Comment
zh_cn: IT 备注

source: Signed At
zh_cn: 签字时间

source: Confirmation Counts
zh_cn: 确认计数

source: Field Engineer
zh_cn: 现场工程师

source: Rating
zh_cn: 评分

source: Chinese name / phone / WeChat id / invite code
zh_cn: 中文姓名 / 电话 / 微信 ID / 邀请码

source: Assign
zh_cn: 分配

source: Create if not exists
zh_cn: 不存在则创建

source: Store Photos
zh_cn: 门店照片

source: Devices
zh_cn: 设备

source: inspected
zh_cn: 已巡检

source: Columns
zh_cn: 列

source: Version
zh_cn: 版本

source: CPU/Mem/HDD
zh_cn: CPU/内存/硬盘

source: C Free
zh_cn: C 盘剩余

source: Comment
zh_cn: 备注

source: Brand-Model
zh_cn: 品牌-型号

source: Asset ID
zh_cn: 资产 ID

source: Usage
zh_cn: 用途

source: Tag
zh_cn: 标签

source: NEW
zh_cn: 新

source: No devices recorded yet.
zh_cn: 尚未记录设备。

source: Issues
zh_cn: 问题

source: Back to Inspection
zh_cn: 返回巡检

source: Onsite Capture (editable)
zh_cn: 现场采集（可编辑）

source: Auto-collected when the FE starts; editable here.
zh_cn: 现场工程师开始时自动采集，可在此编辑。

source: Auto-collected when the FE ends; editable here.
zh_cn: 现场工程师结束时自动采集，可在此编辑。

source: Re-derived from weak points on save.
zh_cn: 保存时由弱点重新推导。

source: Issue Description
zh_cn: 问题描述

source: Zero weak points means good coverage; each weak point needs a location and a short description.
zh_cn: 弱点为零表示覆盖良好；每个弱点需填写位置与简短描述。

source: All store inspections you have access to.
zh_cn: 您有权访问的所有门店巡检。

source: Calendar
zh_cn: 日历

source: Batch
zh_cn: 批次

source: No inspections found
zh_cn: 未找到巡检

source: Try adjusting the filters, or create a batch to schedule inspections.
zh_cn: 请调整过滤条件，或创建批次以安排巡检。

source: Inspection Review
zh_cn: 巡检审核

source: Period
zh_cn: 期间

source: This week
zh_cn: 本周

source: Custom range
zh_cn: 自定义范围

source: Select all
zh_cn: 全选

source: Expected
zh_cn: 预期

source: New
zh_cn: 新增

source: Not Found
zh_cn: 未找到

source: With the selected sites:
zh_cn: 对所选门店：

source: Mark outstanding devices Not Found
zh_cn: 将未完成设备标记为“未找到”

source: Mark outstanding devices In Store
zh_cn: 将未完成设备标记为“在店”

source: Update the outstanding devices of the selected sites?
zh_cn: 更新所选门店的未完成设备？

source: Outstanding = expected devices with no onsite reading yet.
zh_cn: 未完成 = 尚无现场读数的预期设备。

source: No inspections in the selected period.
zh_cn: 所选期间内没有巡检。

source: Batch-review asset status for %(start)s – %(end)s.
zh_cn: 批量审核 %(start)s – %(end)s 的资产状态。

source: Mobile Dashboard
zh_cn: 移动看板

source: Scan Asset
zh_cn: 扫描资产

source: Find Asset
zh_cn: 查找资产

source: Scan
zh_cn: 扫描

source: Scan Asset Barcode
zh_cn: 扫描资产条码

source: Scan Method
zh_cn: 扫描方式

source: Camera
zh_cn: 摄像头

source: Manual Entry
zh_cn: 手动输入

source: Enter Barcode
zh_cn: 输入条码

source: Enter or scan barcode
zh_cn: 输入或扫描条码

source: Look Up
zh_cn: 查询

source: Camera access denied or not available
zh_cn: 摄像头访问被拒绝或不可用

source: Error looking up barcode
zh_cn: 查询条码时出错

source: Approval Request
zh_cn: 审批请求

source: Review the request payload before applying it to the live price list.
zh_cn: 在应用到生效价格表前审核请求内容。

source: Back to Approval Requests
zh_cn: 返回审批请求

source: Request Type
zh_cn: 请求类型

source: Catalog Type
zh_cn: 目录类型

source: Requested By
zh_cn: 申请人

source: Created At
zh_cn: 创建时间

source: Review Notes
zh_cn: 审核备注

source: Reviewed By
zh_cn: 审核人

source: Reviewed At
zh_cn: 审核时间

source: Current Live Snapshot
zh_cn: 当前生效快照

source: No current snapshot was stored for this request.
zh_cn: 此请求未存储当前快照。

source: Proposed Snapshot
zh_cn: 提议快照

source: No proposed snapshot was stored for this request.
zh_cn: 此请求未存储提议快照。

source: Review Decision
zh_cn: 审核决定

source: Optional notes for the requester
zh_cn: 给申请人的可选备注

source: Reject
zh_cn: 驳回

source: Approve and Apply
zh_cn: 批准并应用

source: Price Approval Requests
zh_cn: 价格审批请求

source: Review pending specialist requests and inspect historical approvals.
zh_cn: 审核待处理的专员请求并查看历史审批。

source: Track the status of your submitted price change requests.
zh_cn: 跟踪您已提交的价格变更请求状态。

source: Back to Price List
zh_cn: 返回价格表

source: Pending Approval
zh_cn: 待审批

source: Approved
zh_cn: 已批准

source: Rejected
zh_cn: 已驳回

source: Cancelled
zh_cn: 已取消

source: Request
zh_cn: 请求

source: Catalog Item
zh_cn: 目录项

source: Approval request pagination
zh_cn: 审批请求分页

source: No approval requests found for the selected filter.
zh_cn: 所选过滤条件下未找到审批请求。

source: Import Product Prices
zh_cn: 导入产品价格

source: Select Excel File
zh_cn: 选择 Excel 文件

source: Supported format: .xlsx (Excel 2007+)
zh_cn: 支持格式：.xlsx（Excel 2007+）

source: Download Template
zh_cn: 下载模板

source: Instructions
zh_cn: 说明

source: File Format
zh_cn: 文件格式

source: The Excel file should have the following columns:
zh_cn: Excel 文件应包含以下列：

source: Brand code (e.g., DELL, HP)
zh_cn: 品牌代码（如 DELL、HP）

source: Model number
zh_cn: 型号编号

source: Unit (e.g., PCS)
zh_cn: 单位（如 PCS）

source: Price before tax
zh_cn: 税前价格

source: Tax percentage (e.g., 13)
zh_cn: 税率百分比（如 13）

source: First row should be headers
zh_cn: 首行应为表头

source: Brand and Model must already exist in the system
zh_cn: 品牌与型号必须已存在于系统中

source: Existing prices will be updated, new prices will be created
zh_cn: 已有价格将被更新，新价格将被创建

source: Tax rate should be a number (e.g., 13 for 13%)
zh_cn: 税率应为数字（如 13 表示 13%）

source: Delete Product Price
zh_cn: 删除产品价格

source: Confirm Delete Request
zh_cn: 确认删除请求

source: This delete request will be submitted for manager approval. The current live price will remain effective until the request is approved.
zh_cn: 此删除请求将提交经理审批；在批准前当前生效价格继续有效。

source: Are you sure you want to submit a delete request for this product price?
zh_cn: 确定要为此产品价格提交删除请求吗？

source: Are you sure you want to delete this product price?
zh_cn: 确定要删除此产品价格吗？

source: Price (excl. tax)
zh_cn: 价格（不含税）

source: Price (incl. tax)
zh_cn: 价格（含税）

source: Submit Delete Request
zh_cn: 提交删除请求

source: Edit Product Price
zh_cn: 编辑产品价格

source: Add Product Price
zh_cn: 添加产品价格

source: Your changes will be submitted for Order Management Manager approval before they become effective in the live price list.
zh_cn: 您的更改将提交订单管理经理审批，批准后才会生效于价格表。

source: Type to filter models...
zh_cn: 输入以过滤型号…

source: Brand is derived automatically from the selected model.
zh_cn: 品牌将根据所选型号自动推导。

source: Price Without Tax
zh_cn: 不含税价格

source: Price With Tax
zh_cn: 含税价格

source: Auto-calculated if empty
zh_cn: 留空时自动计算

source: Valid From
zh_cn: 生效起始

source: Current Price
zh_cn: 当前价格

source: Submit Update Request
zh_cn: 提交更新请求

source: Submit Create Request
zh_cn: 提交创建请求

source: Help
zh_cn: 帮助

source: Pricing Fields
zh_cn: 定价字段

source: Search and select the asset model for this price.
zh_cn: 搜索并选择此价格对应的资产型号。

source: Filled automatically from the selected model.
zh_cn: 根据所选型号自动填写。

source: Imported automatically from the selected asset model.
zh_cn: 根据所选资产型号自动导入。

source: Base price before tax
zh_cn: 税前基础价格

source: Percentage (e.g., 13 for 13%)
zh_cn: 百分比（如 13 表示 13%）

source: Auto-calculated, can be overridden
zh_cn: 自动计算，可覆盖

source: Validity
zh_cn: 有效期

source: Set date range for price validity. Leave empty for indefinite.
zh_cn: 设置价格有效期；留空表示长期有效。

source: Specialists can prepare price changes here, but they will not affect quotations or RFQs until a manager approves the request.
zh_cn: 专员可在此准备价格变更，但在经理批准前不会影响报价单或询价单。

source: Approval Requests
zh_cn: 审批请求

source: Add Service Item
zh_cn: 添加服务项

source: Add Price
zh_cn: 添加价格

source: All Types
zh_cn: 所有类型

source: Hardware
zh_cn: 硬件

source: Current Only
zh_cn: 仅当前

source: Inactive Only
zh_cn: 仅停用

source: Search by brand or model...
zh_cn: 按品牌或型号搜索…

source: Default Models By Category
zh_cn: 按类别的默认型号

source: Expand
zh_cn: 展开

source: Default Model
zh_cn: 默认型号

source: No default model
zh_cn: 无默认型号

source: Update Request Pending
zh_cn: 更新请求待处理

source: Delete Request Pending
zh_cn: 删除请求待处理

source: Update Request Approved
zh_cn: 更新请求已批准

source: Delete Request Approved
zh_cn: 删除请求已批准

source: Update Request Rejected
zh_cn: 更新请求已驳回

source: Delete Request Rejected
zh_cn: 删除请求已驳回

source: Update Request Cancelled
zh_cn: 更新请求已取消

source: Delete Request Cancelled
zh_cn: 删除请求已取消

source: View request
zh_cn: 查看请求

source: No products found.
zh_cn: 未找到产品。

source: Add First Price
zh_cn: 添加第一个价格

source: Edit Service Item
zh_cn: 编辑服务项

source: Your service item changes will be submitted for Order Management Manager approval before they become effective in the live price list.
zh_cn: 您的服务项更改将提交订单管理经理审批，批准后才会生效于价格表。

source: Service Group
zh_cn: 服务组

source: Service items are managed in the shared product/service catalog.
zh_cn: 服务项在共享的产品/服务目录中管理。

source: Service Name
zh_cn: 服务名称

source: Submit Service Update Request
zh_cn: 提交服务更新请求

source: Update Service Item
zh_cn: 更新服务项

source: Submit Service Create Request
zh_cn: 提交服务创建请求

source: Create Service Item
zh_cn: 创建服务项

source: Service item workflow
zh_cn: 服务项工作流

source: This form stores the service definition separately from hardware asset models.
zh_cn: 此表单将服务定义与硬件资产型号分开存储。

source: Service items still appear in the same price list and quotation selector as hardware items.
zh_cn: 服务项仍与硬件项出现在同一价格表与报价选择器中。

source: Use Service Group to keep related offerings together without placing them in the Assets app.
zh_cn: 使用服务组将相关服务归类，而无需放入资产应用。

source: Specialist submissions stay pending until an Order Management Manager approves them.
zh_cn: 专员提交的内容在订单管理经理批准前保持待处理。

source: PO number, quotation, customer...
zh_cn: 采购单号、报价单、客户…

source: PO #
zh_cn: 采购单号

source: Next Step
zh_cn: 下一步

source: Open Delivery
zh_cn: 打开交付单

source: Purchase order list pagination
zh_cn: 采购单列表分页

source: No purchase orders found.
zh_cn: 未找到采购单。

source: Purchase orders created from confirmed quotations will appear here.
zh_cn: 由已确认报价单创建的采购单将显示在此处。

source: Only internal warehouse locations are available for purchase receipts.
zh_cn: 采购收货仅可选择内部仓库地点。

source: Default Quotation Templates
zh_cn: 默认报价单模板

source: Choose which PDF template should be preselected when creating quotations for each active company.
zh_cn: 为每个活跃公司选择创建报价单时预选的 PDF 模板。

source: Back to Quotations
zh_cn: 返回报价单

source: Default PDF Template
zh_cn: 默认 PDF 模板

source: No active companies found.
zh_cn: 未找到活跃公司。

source: Save Default Templates
zh_cn: 保存默认模板

source: Continue Fulfillment
zh_cn: 继续履约

source: Source RFQ Email
zh_cn: 来源询价邮件

source: RFQ Email
zh_cn: 询价邮件

source: This RFQ-generated draft quotation is pending confirmation.
zh_cn: 此由询价生成的草稿报价单待确认。

source: Remarks
zh_cn: 备注

source: RFQ item matching needs review
zh_cn: 询价项匹配需审核

source: %(requested)s matched by default model for category %(category)s: %(model)s.
zh_cn: %(requested)s 已按类别 %(category)s 的默认型号匹配：%(model)s。

source: %(requested)s matched model %(model)s, but no current product price is configured for it.
zh_cn: %(requested)s 已匹配型号 %(model)s，但未配置当前产品价格。

source: %(requested)s mapped to category %(category)s, but the default model %(model)s has no current product price.
zh_cn: %(requested)s 已映射到类别 %(category)s，但默认型号 %(model)s 无当前产品价格。

source: %(requested)s matched category %(category)s, but no default model is configured.
zh_cn: %(requested)s 已匹配类别 %(category)s，但未配置默认型号。

source: %(requested)s matched multiple catalog items and still needs manual review.
zh_cn: %(requested)s 匹配到多个目录项，仍需人工审核。

source: Candidates: %(candidates)s.
zh_cn: 候选：%(candidates)s。

source: No product match was found for %(requested)s.
zh_cn: 未找到 %(requested)s 的产品匹配。

source: Search and select customer...
zh_cn: 搜索并选择客户…

source: Select customer
zh_cn: 选择客户

source: Select or enter attention
zh_cn: 选择或输入联系人

source: Attention Email
zh_cn: 联系人邮箱

source: PDF Template
zh_cn: PDF 模板

source: Item
zh_cn: 项目

source: Tax %
zh_cn: 税率 %

source: Line Total
zh_cn: 行合计

source: Save as Draft
zh_cn: 保存为草稿

source: Create and Download PDF
zh_cn: 创建并下载 PDF

source: Totals
zh_cn: 合计

source: Subtotal
zh_cn: 小计

source: Total (Incl. Tax)
zh_cn: 合计（含税）

source: Select Product / Service
zh_cn: 选择产品 / 服务

source: Search and select catalog item...
zh_cn: 搜索并选择目录项…

source: Select a catalog item
zh_cn: 选择目录项

source: Select or enter user brand
zh_cn: 选择或输入用户品牌

source: Select or enter user
zh_cn: 选择或输入用户

source: No matching contacts found
zh_cn: 未找到匹配的联系人

source: No matching users found
zh_cn: 未找到匹配的用户

source: No matching brands found
zh_cn: 未找到匹配的品牌

source: Price
zh_cn: 价格

source: Update Item
zh_cn: 更新项目

source: No customers found
zh_cn: 未找到客户

source: No products found
zh_cn: 未找到产品

source: Please select a catalog item
zh_cn: 请选择一个目录项

source: Default Templates
zh_cn: 默认模板

source: RFQ Review
zh_cn: 询价审核

source: No Action
zh_cn: 无操作

source: Asset Inventory Report
zh_cn: 资产库存报表

source: View and filter assets with detailed information
zh_cn: 查看并过滤资产详细信息

source: All Companies
zh_cn: 所有公司

source: Assignment
zh_cn: 分配

source: Unassigned
zh_cn: 未分配

source: Apply Filters
zh_cn: 应用过滤

source: Clear Filters
zh_cn: 清除过滤

source: Export CSV
zh_cn: 导出 CSV

source: Results
zh_cn: 结果

source: Condition
zh_cn: 成色

source: No assets found matching your criteria.
zh_cn: 未找到符合条件的资产。

source: Reports & Analytics
zh_cn: 报表与分析

source: Overview of your asset data and analytics
zh_cn: 资产数据与分析概览

source: Warranty Expiring
zh_cn: 保修即将到期

source: Available Reports
zh_cn: 可用报表

source: Asset Inventory
zh_cn: 资产库存

source: View and filter all assets with detailed information including status, category, brand, and assignment.
zh_cn: 查看并过滤所有资产的详细信息，包括状态、类别、品牌与分配。

source: Open Report
zh_cn: 打开报表

source: Assigned Assets
zh_cn: 已分配资产

source: View all assigned assets and their current assignments.
zh_cn: 查看所有已分配资产及其当前分配。

source: Maintenance Report
zh_cn: 维保报表

source: Assets currently under maintenance or repair.
zh_cn: 当前处于维保或维修中的资产。

source: Personal info
zh_cn: 个人信息

source: Administrator Role System
zh_cn: 管理员角色体系

source: Configure administrator access levels and scope
zh_cn: 配置管理员访问级别与范围

source: Field Engineer (Mini Program)
zh_cn: 现场工程师（小程序）

source: Cities/regions this field engineer covers; used by the WeChat mini program.
zh_cn: 该现场工程师负责的城市/区域；供微信小程序使用。

source: Company Association
zh_cn: 公司关联

source: Associate user with company and division
zh_cn: 将用户与公司及部门关联

source: Work Information
zh_cn: 工作信息

source: Important dates
zh_cn: 重要日期

source: Administrator Roles
zh_cn: 管理员角色

source: Session Info
zh_cn: 会话信息

source: Timestamps
zh_cn: 时间戳

source: Select one or more administrator roles (hold Ctrl/Cmd for multiple).
zh_cn: 选择一个或多个管理员角色（按住 Ctrl/Cmd 可多选）。

source: English (US)
zh_cn: 英语（美国）
