Repository: sean7084/Waypost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_cn

source: Warranty Expiry
zh_cn: 保修到期

source: Asset Utilization
zh_cn: 资产利用率

source: Cost Analysis
zh_cn: 成本分析

source: Compliance Report
zh_cn: 合规报表

source: Custom Report
zh_cn: 自定义报表

source: Template Name
zh_cn: 模板名称

source: Descriptive name for the report template
zh_cn: 报表模板的描述性名称

source: Template Code
zh_cn: 模板代码

source: Unique code for programmatic reference
zh_cn: 供程序引用的唯一代码

source: Detailed description of what this report contains
zh_cn: 该报表内容的详细描述

source: Report Type
zh_cn: 报表类型

source: Default Output Format
zh_cn: 默认输出格式

source: Template Definition
zh_cn: 模板定义

source: JSON configuration defining report structure, filters, and formatting
zh_cn: 定义报表结构、过滤与格式的 JSON 配置

source: Default Filters
zh_cn: 默认过滤

source: Default filter values for this template
zh_cn: 该模板的默认过滤值

source: Is Public
zh_cn: 是否公开

source: Whether this template is available to all users
zh_cn: 该模板是否对所有用户可用

source: Allowed Roles
zh_cn: 允许的角色

source: List of user roles that can use this template
zh_cn: 可使用该模板的用户角色列表

source: Is Active
zh_cn: 是否启用

source: Whether this template is available for use
zh_cn: 该模板是否可用

source: Requires Approval
zh_cn: 需要审批

source: Whether reports from this template require approval before access
zh_cn: 该模板的报表在访问前是否需要审批

source: Can Be Scheduled
zh_cn: 可排期

source: Whether this report can be scheduled for automatic generation
zh_cn: 该报表是否可排期自动生成

source: Report Template
zh_cn: 报表模板

source: Report Templates
zh_cn: 报表模板

source: Generating
zh_cn: 生成中

source: Report Number
zh_cn: 报表编号

source: Unique identifier for this generated report
zh_cn: 该生成报表的唯一标识

source: Report Name
zh_cn: 报表名称

source: Descriptive name for this report instance
zh_cn: 该报表实例的描述性名称

source: Filters Applied
zh_cn: 已应用过滤

source: Filters and parameters used to generate this report
zh_cn: 生成该报表所用的过滤与参数

source: Output Format
zh_cn: 输出格式

source: Generation Method
zh_cn: 生成方式

source: Requested At
zh_cn: 请求时间

source: Started At
zh_cn: 开始时间

source: Completed At
zh_cn: 完成时间

source: File Path
zh_cn: 文件路径

source: Path to the generated report file
zh_cn: 生成报表文件的路径

source: Size of the generated file in bytes
zh_cn: 生成文件的大小（字节）

source: Record Count
zh_cn: 记录数

source: Number of records included in the report
zh_cn: 报表包含的记录数

source: Whether this report is accessible to all users in the company
zh_cn: 该报表是否对公司所有用户可访问

source: Shared With
zh_cn: 共享给

source: Users who have access to this report
zh_cn: 有权访问该报表的用户

source: Approved By
zh_cn: 批准人

source: Approved At
zh_cn: 批准时间

source: Error Message
zh_cn: 错误消息

source: Error message if report generation failed
zh_cn: 报表生成失败时的错误消息

source: Expires At
zh_cn: 过期时间

source: When this report will be automatically deleted
zh_cn: 该报表将被自动删除的时间

source: Additional notes about this report
zh_cn: 关于该报表的附加备注

source: Generated Report
zh_cn: 已生成报表

source: Generated Reports
zh_cn: 已生成报表

source: Daily
zh_cn: 每日

source: Weekly
zh_cn: 每周

source: Monthly
zh_cn: 每月

source: Quarterly
zh_cn: 每季

source: Yearly
zh_cn: 每年

source: Paused
zh_cn: 已暂停

source: Schedule Name
zh_cn: 排期名称

source: Descriptive name for this schedule
zh_cn: 该排期的描述性名称

source: Description of what this schedule generates
zh_cn: 该排期生成内容的描述

source: Frequency
zh_cn: 频率

source: When the schedule should start
zh_cn: 排期的开始时间

source: When the schedule should end (optional)
zh_cn: 排期的结束时间（可选）

source: Next Run
zh_cn: 下次运行

source: When the next report should be generated
zh_cn: 下一次报表生成时间

source: Last Run
zh_cn: 上次运行

source: When the last report was generated
zh_cn: 上一次报表生成时间

source: Default filters to apply to scheduled reports
zh_cn: 应用于排期报表的默认过滤

source: Email Recipients
zh_cn: 邮件接收人

source: Email addresses to send generated reports to
zh_cn: 接收生成报表的邮箱地址

source: Email Subject
zh_cn: 邮件主题

source: Subject line for scheduled report emails
zh_cn: 排期报表邮件的主题行

source: Email Body
zh_cn: 邮件正文

source: Body text for scheduled report emails
zh_cn: 排期报表邮件的正文

source: Whether this schedule is currently active
zh_cn: 该排期当前是否启用

source: Consecutive Failures
zh_cn: 连续失败次数

source: Number of consecutive failed generation attempts
zh_cn: 连续生成失败的次数

source: Max Failures
zh_cn: 最大失败次数

source: Maximum failures before schedule is paused
zh_cn: 暂停排期前的最大失败次数

source: Last Error
zh_cn: 最近错误

source: Last error message from failed generation
zh_cn: 最近一次生成失败的错误消息

source: Report Schedule
zh_cn: 报表排期

source: Report Schedules
zh_cn: 报表排期

source: View Only
zh_cn: 仅查看

source: View and Download
zh_cn: 查看与下载

source: Full Access
zh_cn: 完全访问

source: Share Type
zh_cn: 共享类型

source: Can Reshare
zh_cn: 可再共享

source: Whether the recipient can share this report with others
zh_cn: 接收者是否可将该报表共享给他人

source: When this share expires (optional)
zh_cn: 该共享的过期时间（可选）

source: Shared By
zh_cn: 共享人

source: Shared At
zh_cn: 共享时间

source: First Accessed At
zh_cn: 首次访问时间

source: Access Count
zh_cn: 访问次数

source: Number of times this share has been accessed
zh_cn: 该共享被访问的次数

source: Notes about this share
zh_cn: 关于该共享的备注

source: Report Share
zh_cn: 报表共享

source: Report Shares
zh_cn: 报表共享

source: Uncategorized
zh_cn: 未分类

source: Unknown Brand
zh_cn: 未知品牌

source: Expiring Soon
zh_cn: 即将到期

source: No Warranty
zh_cn: 无保修

source: Quotation Value
zh_cn: 报价金额

source: Purchased Value
zh_cn: 采购金额

source: Pending Value
zh_cn: 待处理金额

source: Comma separated recipients
zh_cn: 逗号分隔的收件人

source: Comma separated CC recipients
zh_cn: 逗号分隔的抄送收件人

source: Comma separated BCC recipients
zh_cn: 逗号分隔的密送收件人

source: Assets to Dispatch
zh_cn: 要发货的资产

source: Sharepoint Excel File
zh_cn: Sharepoint Excel 文件

source: Upload an .xlsx file exported from Sharepoint.
zh_cn: 上传从 Sharepoint 导出的 .xlsx 文件。
