Repository: sean7084/Waypost
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_cn

source: 2FA is currently disabled for this account.
zh_cn: 此账户当前已停用 2FA。

source: View Backup Tokens
zh_cn: 查看备份令牌

source: System SMTP Settings
zh_cn: 系统 SMTP 设置

source: These settings are used for system-generated emails such as password delivery and other outbound notifications.
zh_cn: 这些设置用于系统生成的邮件，如密码下发及其他外发通知。

source: Save SMTP Settings
zh_cn: 保存 SMTP 设置

source: Order Management Mailbox
zh_cn: 订单管理邮箱

source: Last mailbox sync
zh_cn: 上次邮箱同步

source: Test Mailbox
zh_cn: 测试邮箱

source: Save Mailbox
zh_cn: 保存邮箱

source: You currently have %(backup_token_count)s backup token saved.
zh_cn: 您当前已保存 %(backup_token_count)s 个备份令牌。

source: Two-Factor Authentication Setup
zh_cn: 双因素认证设置

source: Enhance your account security with 2FA
zh_cn: 使用 2FA 提升账户安全性

source: 2FA is Enabled
zh_cn: 2FA 已启用

source: Two-factor authentication is already enabled for your account.
zh_cn: 您的账户已启用双因素认证。

source: Setup Two-Factor Authentication
zh_cn: 设置双因素认证

source: Download an Authenticator App
zh_cn: 下载验证器应用

source: Scan the QR Code
zh_cn: 扫描二维码

source: Open your authenticator app and scan this QR code:
zh_cn: 打开验证器应用并扫描此二维码：

source: QR Code generation failed. Please use manual entry.
zh_cn: 二维码生成失败，请使用手动输入。

source: Can't scan? Manual entry key:
zh_cn: 无法扫描？手动输入密钥：

source: Verify Your Setup
zh_cn: 验证您的设置

source: Enter the 6-digit code from your authenticator app to complete setup:
zh_cn: 请输入验证器应用中的 6 位验证码以完成设置：

source: Enter the 6-digit code from your app
zh_cn: 请输入应用中的 6 位验证码

source: About Backup Codes
zh_cn: 关于备份码

source: After enabling 2FA, you'll receive backup codes that can be used to access your account if you lose your phone. Store these codes in a safe place.
zh_cn: 启用 2FA 后您将获得备份码，可在丢失手机时用于登录账户。请将其保存在安全的地方。

source: Field Engineer Profile
zh_cn: 现场工程师资料

source: Leave blank to auto-generate for field engineers.
zh_cn: 现场工程师留空时将自动生成。

source: Access Management
zh_cn: 访问管理

source: The system will generate a temporary password and email it to this user after the account is created.
zh_cn: 账户创建后，系统将生成临时密码并通过邮件发送给该用户。

source: User Created Successfully
zh_cn: 用户创建成功

source: New User Account Created
zh_cn: 已创建新用户账户

source: The user account has been created successfully with the following details:
zh_cn: 用户账户创建成功，详情如下：

source: Account Information
zh_cn: 账户信息

source: SECURE
zh_cn: 安全

source: Important
zh_cn: 重要

source: This password will only be shown once. Please copy it securely.
zh_cn: 此密码仅显示一次，请妥善复制保存。

source: Copy
zh_cn: 复制

source: Next Steps
zh_cn: 后续步骤

source: Share the username and password with the new user through a secure channel
zh_cn: 通过安全渠道将用户名和密码告知新用户

source: The user will be required to change their password on first login
zh_cn: 用户首次登录时将被要求修改密码

source: Recommend the user to set up two-factor authentication for enhanced security
zh_cn: 建议用户设置双因素认证以增强安全性

source: Create Another User
zh_cn: 再创建一位用户

source: Back to User List
zh_cn: 返回用户列表

source: Copied!
zh_cn: 已复制！

source: 2FA Enabled
zh_cn: 已启用 2FA

source: Superuser
zh_cn: 超级用户

source: Deactivate User
zh_cn: 停用用户

source: Activate User
zh_cn: 启用用户

source: Contact Information
zh_cn: 联系信息

source: Organization
zh_cn: 组织

source: Company
zh_cn: 公司

source: Division
zh_cn: 部门

source: Date Joined
zh_cn: 加入日期

source: Last Login
zh_cn: 上次登录

source: Never
zh_cn: 从未

source: Timezone
zh_cn: 时区

source: Permissions
zh_cn: 权限

source: Access Permissions
zh_cn: 访问权限

source: Manage Assets
zh_cn: 管理资产

source: View Asset Change Logs
zh_cn: 查看资产变更日志

source: View Reports
zh_cn: 查看报表

source: Manage Users
zh_cn: 管理用户

source: Account Status
zh_cn: 账户状态

source: Account Active
zh_cn: 账户启用

source: Staff Access
zh_cn: 员工后台访问

source: View Details
zh_cn: 查看详情

source: Update User Information
zh_cn: 更新用户信息

source: Auto-generated; share with the FE for first login.
zh_cn: 自动生成；首次登录时提供给现场工程师。

source: Use Reset Password from the user list to generate a new temporary password and email it to this user.
zh_cn: 在用户列表中使用“重置密码”生成新的临时密码并邮件发送给该用户。

source: Search Users
zh_cn: 搜索用户

source: Username, email, name, or employee ID...
zh_cn: 用户名、邮箱、姓名或工号…

source: All Roles
zh_cn: 全部角色

source: Admin Role & Access
zh_cn: 管理员角色与权限

source: No admin roles
zh_cn: 无管理员角色

source: Reset Password
zh_cn: 重置密码

source: Generate a new temporary password and email it to this user?
zh_cn: 生成新的临时密码并邮件发送给该用户？

source: No email address available
zh_cn: 无可用邮箱地址

source: No users found
zh_cn: 未找到用户

source: Try adjusting your search criteria or add a new user.
zh_cn: 请调整搜索条件或添加新用户。

source: Users pagination
zh_cn: 用户分页

source: Quick Reference
zh_cn: 快速参考

source: Base URL
zh_cn: 基础 URL

source: Authentication
zh_cn: 认证

source: Session-based (login required)
zh_cn: 基于会话（需登录）

source: Response Format
zh_cn: 响应格式

source: Browseable API
zh_cn: 可浏览 API

source: API Version
zh_cn: API 版本

source: All API endpoints require authentication. Login via the web interface to get a session cookie, or use the browsable API at
zh_cn: 所有 API 端点均需认证。请通过网页界面登录获取会话 Cookie，或使用可浏览 API：

source: For token-based authentication, contact your system administrator.
zh_cn: 如需基于令牌的认证，请联系系统管理员。

source: Common Filtering Parameters
zh_cn: 通用过滤参数

source: Assets API supports the following query parameters:
zh_cn: 资产 API 支持以下查询参数：

source: Endpoints
zh_cn: 端点

source: Query Parameters
zh_cn: 查询参数

source: All responses return JSON format:
zh_cn: 所有响应均返回 JSON 格式：

source: List responses are paginated:
zh_cn: 列表响应支持分页：

source: Error Codes
zh_cn: 错误码

source: Code
zh_cn: 代码

source: Bad Request - Invalid parameters
zh_cn: 错误请求 - 参数无效

source: Unauthorized - Authentication required
zh_cn: 未授权 - 需要认证

source: Forbidden - Insufficient permissions
zh_cn: 禁止访问 - 权限不足

source: Not Found - Resource does not exist
zh_cn: 未找到 - 资源不存在

source: Internal Server Error
zh_cn: 服务器内部错误

source: Delete Asset
zh_cn: 删除资产

source: breadcrumb
zh_cn: 面包屑

source: This action permanently deletes the asset from the database.
zh_cn: 此操作将从数据库中永久删除该资产。

source: Confirm Asset Deletion
zh_cn: 确认删除资产

source: Are you sure you want to delete the asset
zh_cn: 确定要删除该资产吗

source: This action cannot be undone. The asset record will be permanently removed from the database.
zh_cn: 此操作不可撤销，资产记录将从数据库中被永久移除。

source: Asset Details:
zh_cn: 资产详情：

source: Category:
zh_cn: 类别：

source: Brand:
zh_cn: 品牌：

source: Model:
zh_cn: 型号：

source: Status:
zh_cn: 状态：

source: Assigned To:
zh_cn: 分配给：

source: Yes, Delete Asset
zh_cn: 是，删除资产

source: Edit Asset
zh_cn: 编辑资产

source: Toggle Dropdown
zh_cn: 展开/收起下拉菜单

source: Assign Asset
zh_cn: 分配资产

source: Return Asset
zh_cn: 归还资产

source: Asset Number:
zh_cn: 资产编号：

source: Serial Number:
zh_cn: 序列号：

source: Barcode:
zh_cn: 条码：

source: Condition:
zh_cn: 成色：

source: Location:
zh_cn: 地点：

source: Zone / Rack / Shelf:
zh_cn: 区 / 架 / 层：

source: Legacy Location Text:
zh_cn: 旧地点文本：

source: Supplier:
zh_cn: 供应商：

source: Purchase Date:
zh_cn: 采购日期：

source: Purchase Price:
zh_cn: 采购价格：

source: Warranty End Date:
zh_cn: 保修截止日期：

source: Created At:
zh_cn: 创建时间：

source: Updated At:
zh_cn: 更新时间：

source: Description:
zh_cn: 描述：

source: Notes:
zh_cn: 备注：

source: Assignment History
zh_cn: 分配历史

source: Returned from
zh_cn: 归还自

source: Assigned to
zh_cn: 分配给

source: Assigned by
zh_cn: 分配人

source: on
zh_cn: 于

source: Returned on
zh_cn: 归还于

source: Returned
zh_cn: 已归还

source: Maintenance History
zh_cn: 维保历史

source: Completed:
zh_cn: 完成：

source: Started:
zh_cn: 开始：

source: Scheduled:
zh_cn: 计划：

source: Cost:
zh_cn: 费用：

source: Estimated:
zh_cn: 预估：

source: Asset Image
zh_cn: 资产图片

source: No image available
zh_cn: 暂无图片

source: Print Label
zh_cn: 打印标签

source: Recent Activity
zh_cn: 最近动态

source: by
zh_cn: 由

source: Configure filters and export format for your asset data
zh_cn: 为资产数据配置过滤条件与导出格式

source: Back to Assets
zh_cn: 返回资产

source: Export Format
zh_cn: 导出格式

source: Best for spreadsheet applications
zh_cn: 最适合电子表格应用

source: Native Excel format with formatting
zh_cn: 带格式的原生 Excel 格式

source: Printable report format
zh_cn: 可打印的报表格式

source: Filters
zh_cn: 过滤条件

source: Leave empty to include all statuses
zh_cn: 留空以包含所有状态

source: No categories available
zh_cn: 暂无可用类别

source: Leave empty to include all categories
zh_cn: 留空以包含所有类别

source: No brands available
zh_cn: 暂无可用品牌

source: Leave empty to include all brands
zh_cn: 留空以包含所有品牌

source: Date Filters
zh_cn: 日期过滤

source: Select All
zh_cn: 全选

source: Clear All
zh_cn: 清空全部

source: Export Preview
zh_cn: 导出预览

source: Total Assets Available
zh_cn: 可用资产总数

source: Ready to Export?
zh_cn: 准备导出？

source: Review your filters and field selections, then click export to generate your file.
zh_cn: 请核对过滤条件与字段选择，然后点击导出以生成文件。

source: Generate Export
zh_cn: 生成导出

source: Quick Export Options
zh_cn: 快速导出选项

source: Simple CSV Export
zh_cn: 简单 CSV 导出

source: Large exports may take a few moments to generate.
zh_cn: 大批量导出可能需要一些时间生成。

source: Generating...
zh_cn: 生成中…

source: Add New
zh_cn: 新增

source: Basic Information
zh_cn: 基本信息

source: Number of assets to create in this batch.
zh_cn: 本批次要创建的资产数量。

source: Identification
zh_cn: 标识信息

source: Enter one row for each item in the amount above. Serial number can be blank.
zh_cn: 按上方数量逐件填写一行，序列号可为空。

source: Financial Information
zh_cn: 财务信息

source: Additional Information
zh_cn: 附加信息

source: Current image
zh_cn: 当前图片

source: Current image - select a new file to replace
zh_cn: 当前图片 - 选择新文件以替换

source: Update Asset
zh_cn: 更新资产

source: Create Asset
zh_cn: 创建资产

source: New image preview
zh_cn: 新图片预览

source: Select model
zh_cn: 选择型号

source: Select zone
zh_cn: 选择区

source: Select rack
zh_cn: 选择架

source: Select shelf
zh_cn: 选择层

source: Duplicate serial numbers are not allowed for the same brand. Check rows:
zh_cn: 同一品牌下不允许重复的序列号。请检查以下行：

source: Manage and track your company assets
zh_cn: 管理并跟踪公司资产

source: Maintenance
zh_cn: 维保

source: Customize Columns
zh_cn: 自定义列

source: Clear All Filters
zh_cn: 清除所有过滤

source: Image
zh_cn: 图片

source: Asset Tag
zh_cn: 资产标签

source: Assigned To
zh_cn: 分配给

source: Reset
zh_cn: 重置

source: Assets List
zh_cn: 资产列表

source: Customize View
zh_cn: 自定义视图

source: Drill-down mode: showing individual assets only.
zh_cn: 下钻模式：仅显示单个资产。

source: Back to Full List
zh_cn: 返回完整列表

source: Batch Edit Selected Assets
zh_cn: 批量编辑所选资产

source: selected
zh_cn: 已选择

source: Zone
zh_cn: 区

source: Rack
zh_cn: 架

source: Shelf
zh_cn: 层

source: Warranty End
zh_cn: 保修截止

source: Warranty Provider
zh_cn: 保修服务商

source: Apply Batch Edit
zh_cn: 应用批量编辑

source: Select all visible rows
zh_cn: 选择所有可见行

source: Serial / Qty
zh_cn: 序列号 / 数量

source: Filter by name...
zh_cn: 按名称过滤…

source: Filter by serial/qty...
zh_cn: 按序列号/数量过滤…

source: All Categories
zh_cn: 所有类别

source: All Statuses
zh_cn: 所有状态

source: Retired
zh_cn: 已退役

source: All Locations
zh_cn: 所有地点

source: Filter by user...
zh_cn: 按用户过滤…

source: Select grouped assets
zh_cn: 选择分组资产

source: Grouped (no serial)
zh_cn: 分组（无序列号）

source: Drill Into Group
zh_cn: 下钻到分组

source: Select asset
zh_cn: 选择资产

source: No assets match your search criteria or no assets have been added yet.
zh_cn: 没有符合搜索条件的资产，或尚未添加任何资产。

source: Add First Asset
zh_cn: 添加第一个资产

source: Asset pagination
zh_cn: 资产分页

source: First
zh_cn: 首页

source: Page
zh_cn: 页

source: Last
zh_cn: 末页

source: Column preferences saved!
zh_cn: 列偏好已保存！

source: Columns reset to default!
zh_cn: 列已重置为默认！

source: All filters cleared!
zh_cn: 已清除所有过滤！

source: No change
zh_cn: 无变化

source: Select at least one asset before batch edit.
zh_cn: 批量编辑前请至少选择一个资产。

source: Review the complete details for this asset change entry.
zh_cn: 查看此资产变更条目的完整详情。

source: Back to Asset Change Logs
zh_cn: 返回资产变更日志

source: Entry Summary
zh_cn: 条目摘要

source: Timestamp
zh_cn: 时间戳

source: Operation
zh_cn: 操作

source: System
zh_cn: 系统

source: Metadata
zh_cn: 元数据

source: No metadata recorded for this entry.
zh_cn: 此条目未记录元数据。

source: Field Changes
zh_cn: 字段变更

source: Field
zh_cn: 字段

source: Old Value
zh_cn: 旧值

source: New Value
zh_cn: 新值

source: Related Asset
zh_cn: 相关资产

source: Open Related Asset
zh_cn: 打开相关资产

source: Bulk operation (no single asset).
zh_cn: 批量操作（无单一资产）。

source: Request Context
zh_cn: 请求上下文

source: User Agent
zh_cn: 用户代理

source: Search asset change logs...
zh_cn: 搜索资产变更日志…

source: Details
zh_cn: 详情

source: Bulk operation
zh_cn: 批量操作

source: Asset logs pagination
zh_cn: 资产日志分页

source: No asset change logs found
zh_cn: 未找到资产变更日志

source: Asset change logs will appear here as asset actions are performed.
zh_cn: 执行资产操作后，资产变更日志将显示在此处。

source: Delete Brand
zh_cn: 删除品牌

source: Confirm Deletion
zh_cn: 确认删除

source: Are you sure you want to delete the brand
zh_cn: 确定要删除该品牌吗

source: Warning:
zh_cn: 警告：

source: This brand has associated models. You cannot delete it until all models are reassigned or deleted.
zh_cn: 该品牌下存在关联型号。需先重新分配或删除所有型号后才能删除。

source: Edit Instead
zh_cn: 改为编辑

source: Yes, Delete
zh_cn: 是，删除

source: Edit Brand
zh_cn: 编辑品牌

source: Add Brand
zh_cn: 添加品牌

source: Brands & Models
zh_cn: 品牌与型号

source: Brands
zh_cn: 品牌

source: Add New Brand
zh_cn: 新增品牌

source: Brand Information
zh_cn: 品牌信息

source: Update Brand
zh_cn: 更新品牌

source: Create Brand
zh_cn: 创建品牌

source: Asset Brands
zh_cn: 资产品牌

source: Search brands...
zh_cn: 搜索品牌…

source: Models
zh_cn: 型号

source: No brands found
zh_cn: 未找到品牌

source: Search and manage model catalog with brand and unit filters
zh_cn: 使用品牌与单位过滤搜索并管理型号目录

source: Manage Brands
zh_cn: 管理品牌

source: Add Model
zh_cn: 添加型号

source: Search model name, number, brand...
zh_cn: 搜索型号名称、编号、品牌…

source: All Brands
zh_cn: 所有品牌

source: All Units
zh_cn: 所有单位

source: Model List
zh_cn: 型号列表

source: Model Number
zh_cn: 型号编号

source: No models found
zh_cn: 未找到型号

source: Try different filters or add a new model.
zh_cn: 请尝试其他过滤条件或添加新型号。

source: Delete Category
zh_cn: 删除类别

source: Categories
zh_cn: 类别

source: Are you sure you want to delete the category
zh_cn: 确定要删除该类别吗

source: This category is currently assigned to
zh_cn: 该类别当前已分配给

source: asset(s). You cannot delete this category until all assets are reassigned to other categories.
zh_cn: 个资产。需先将所有资产重新分配到其他类别后才能删除该类别。

source: Back to Categories
zh_cn: 返回类别

source: Edit Category Instead
zh_cn: 改为编辑类别

source: This action cannot be undone. The category will be permanently deleted.
zh_cn: 此操作不可撤销，该类别将被永久删除。

source: Yes, Delete Category
zh_cn: 是，删除类别

source: Edit Category
zh_cn: 编辑类别

source: Add Category
zh_cn: 添加类别

source: Add New Category
zh_cn: 新增类别

source: Category Information
zh_cn: 类别信息

source: Update Category
zh_cn: 更新类别

source: Create Category
zh_cn: 创建类别

source: Asset Categories
zh_cn: 资产类别

source: Manage asset categories and classification
zh_cn: 管理资产类别与分类

source: Search categories...
zh_cn: 搜索类别…

source: Parent
zh_cn: 父级

source: Depreciation Rate
zh_cn: 折旧率

source: Assets Count
zh_cn: 资产数量

source: Categories pagination
zh_cn: 类别分页

source: No categories match your search criteria.
zh_cn: 没有符合搜索条件的类别。

source: Clear search
zh_cn: 清除搜索

source: Start by creating your first asset category.
zh_cn: 从创建第一个资产类别开始。

source: Rollback latest import for this module?
zh_cn: 回滚此模块的最近一次导入？

source: Rollback Latest Import
zh_cn: 回滚最近导入

source: Download Sample CSV
zh_cn: 下载示例 CSV

source: Import Instructions
zh_cn: 导入说明

source: Supported formats: CSV (.csv), Excel (.xlsx, .xls)
zh_cn: 支持格式：CSV (.csv)、Excel (.xlsx, .xls)

source: Maximum file size: 10MB
zh_cn: 最大文件大小：10MB

source: Required columns: category, brand
zh_cn: 必填列：category, brand

source: Optional columns: asset_number, model, serial_number, barcode, description, purchase_price, purchase_date, warranty_end_date, location_name, location_zone, location_rack, location_shelf, current_location, status, condition, notes
zh_cn: 可选列：asset_number, model, serial_number, barcode, description, purchase_price, purchase_date, warranty_end_date, location_name, location_zone, location_rack, location_shelf, current_location, status, condition, notes

source: Use 'Validation Only' mode to preview import results before committing
zh_cn: 使用“仅校验”模式在提交前预览导入结果

source: Asset Import Configuration
zh_cn: 资产导入配置

source: CSV Format Example
zh_cn: CSV 格式示例

source: Status & Condition Values
zh_cn: 状态与成色取值

source: Asset Import Preview
zh_cn: 资产导入预览

source: Back to Import
zh_cn: 返回导入

source: Valid Assets
zh_cn: 有效资产

source: Errors
zh_cn: 错误

source: Warnings
zh_cn: 警告

source: Total Rows
zh_cn: 总行数

source: Import Errors
zh_cn: 导入错误

source: Processed Assets
zh_cn: 已处理资产

source: Success
zh_cn: 成功

source: Error
zh_cn: 错误

source: Warning
zh_cn: 警告

source: No issues
zh_cn: 无问题

source: No assets were processed.
zh_cn: 未处理任何资产。

source: Proceed with Import
zh_cn: 继续导入

source: Delete Model
zh_cn: 删除型号

source: Are you sure you want to delete the model
zh_cn: 确定要删除该型号吗

source: Model Details:
zh_cn: 型号详情：

source: Model Number:
zh_cn: 型号编号：

source: Yes, Delete Model
zh_cn: 是，删除型号

source: Edit Model
zh_cn: 编辑型号

source: Add New Model
zh_cn: 新增型号

source: Model Information
zh_cn: 型号信息

source: Enter technical specifications as JSON format, e.g.:
zh_cn: 以 JSON 格式填写技术规格，例如：

source: Update Model
zh_cn: 更新型号

source: Create Model
zh_cn: 创建型号

source: Asset Models
zh_cn: 资产型号

source: Search models...
zh_cn: 搜索型号…

source: Toggle navigation
zh_cn: 切换导航

source: Asset Change Logs
zh_cn: 资产变更日志

source: Manage Models
zh_cn: 管理型号

source: Company Contacts
zh_cn: 公司联系人

source: Inspections
zh_cn: 巡检

source: Batches
zh_cn: 批次

source: All Inspections
zh_cn: 所有巡检

source: Review
zh_cn: 审核

source: Order Management
zh_cn: 订单管理

source: Email Module
zh_cn: 邮件模块

source: More
zh_cn: 更多

source: Pending tasks
zh_cn: 待办任务

source: Pending Tasks
zh_cn: 待办任务

source: No pending tasks
zh_cn: 暂无待办任务

source: Pagination
zh_cn: 分页

source: Coming Soon
zh_cn: 即将推出

source: Feature Coming Soon
zh_cn: 功能即将推出

source: This feature is currently under development and will be available in the next release.
zh_cn: 该功能正在开发中，将在下一个版本提供。

source: Back to Dashboard
zh_cn: 返回仪表板

source: Import completed. Review the summary below.
zh_cn: 导入完成，请查看以下汇总。

source: Processed Rows
zh_cn: 已处理行数

source: Skipped
zh_cn: 已跳过

source: Row-Level Issues
zh_cn: 行级问题

source: Updated Entries
zh_cn: 已更新条目

source: Identifier
zh_cn: 标识

source: Changes
zh_cn: 变更

source: Done
zh_cn: 完成

source: Delete Company
zh_cn: 删除公司

source: Confirm company deletion and review impact
zh_cn: 确认删除公司并查看影响

source: Back to Companies
zh_cn: 返回公司

source: Are you sure you want to delete this company?
zh_cn: 确定要删除该公司吗？

source: This action cannot be undone. All related data will be permanently deleted.
zh_cn: 此操作不可撤销，所有相关数据将被永久删除。

source: Company Information
zh_cn: 公司信息

source: Name:
zh_cn: 名称：

source: Code:
zh_cn: 代码：

source: Phone:
zh_cn: 电话：

source: Website:
zh_cn: 网站：

source: Deletion Impact Analysis
zh_cn: 删除影响分析

source: Deleting this company will also permanently delete:
zh_cn: 删除该公司还将永久删除：

source: All associated assets and audit records
zh_cn: 所有关联资产与审计记录

source: All related reports and logs
zh_cn: 所有相关报表与日志

source: This operation cannot be reversed. Consider deactivating the company instead if you might need this data in the future.
zh_cn: 此操作不可逆。若将来可能还需要这些数据，请考虑改为停用该公司。

source: Are you absolutely sure? This cannot be undone!
zh_cn: 您确定吗？此操作不可撤销！

source: Yes, Delete Company
zh_cn: 是，删除公司

source: Alternative action:
zh_cn: 替代操作：

source: Deactivate Instead
zh_cn: 改为停用

source: Type the company name to confirm deletion:
zh_cn: 输入公司名称以确认删除：

source: Company name does not match. Deletion cancelled.
zh_cn: 公司名称不匹配，删除已取消。

source: This will permanently delete the company and ALL related data. Are you absolutely certain?
zh_cn: 这将永久删除该公司及所有相关数据。您确定吗？

source: %(divisions)s division
zh_cn: %(divisions)s 个部门

source: %(locations)s location
zh_cn: %(locations)s 个地点

source: %(users)s company user assignment
zh_cn: %(users)s 个公司用户分配

source: User Assignment
zh_cn: 用户分配

source: Manage company information and settings
zh_cn: 管理公司信息与设置

source: Company Name
zh_cn: 公司名称

source: Company Code
zh_cn: 公司代码

source: Unique identifier code for the company
zh_cn: 公司的唯一标识代码

source: Website
zh_cn: 网站

source: Company addresses are managed under Locations.
zh_cn: 公司地址在“地点”中管理。

source: Company Settings
zh_cn: 公司设置

source: Asset Prefix
zh_cn: 资产前缀

source: Prefix for asset numbering (e.g., COMP-)
zh_cn: 资产编号前缀（如 COMP-）

source: Primary Contact
zh_cn: 主要联系人

source: Select one company contact as the default contact.
zh_cn: 选择一位公司联系人作为默认联系人。

source: Company Logo
zh_cn: 公司 Logo

source: Upload company logo (optional)
zh_cn: 上传公司 Logo（可选）

source: Current Logo
zh_cn: 当前 Logo

source: Current logo
zh_cn: 当前 Logo

source: Logo Preview
zh_cn: Logo 预览

source: New logo preview
zh_cn: 新 Logo 预览

source: Manage organizations, users, and locations
zh_cn: 管理组织、用户与地点

source: Import CSV
zh_cn: 导入 CSV

source: Add Company
zh_cn: 添加公司

source: Search Companies
zh_cn: 搜索公司

source: Search by name, code, or description...
zh_cn: 按名称、代码或描述搜索…

source: Suspended
zh_cn: 已停用

source: No Companies Found
zh_cn: 未找到公司

source: No companies match your search criteria.
zh_cn: 没有符合搜索条件的公司。

source: No companies have been created yet.
zh_cn: 尚未创建任何公司。

source: Companies pagination
zh_cn: 公司分页

source: Create company contacts for asset/quotation/PO recipients
zh_cn: 为资产/报价单/采购单接收人创建公司联系人

source: Back to Company Contacts
zh_cn: 返回公司联系人

source: Required:
zh_cn: 必填：

source: Primary Location
zh_cn: 主要地点

source: Authorized RFQ Sender
zh_cn: 授权询价发送人

source: Only authorized contacts can trigger quotation auto-generation from RFQ emails.
zh_cn: 仅授权联系人可触发由询价邮件自动生成报价单。

source: Add Company Contact
zh_cn: 添加公司联系人

source: Search company contacts...
zh_cn: 搜索公司联系人…

source: RFQ Sender
zh_cn: 询价发送人

source: All Contacts
zh_cn: 所有联系人

source: Authorized Only
zh_cn: 仅授权

source: Unauthorized Only
zh_cn: 仅未授权

source: Start Date
zh_cn: 开始日期

source: Linked User:
zh_cn: 关联用户：

source: Authorized
zh_cn: 已授权

source: No
zh_cn: 否

source: Remove this company contact?
zh_cn: 移除此公司联系人？

source: Remove
zh_cn: 移除

source: No company contacts found
zh_cn: 未找到公司联系人

source: Try adjusting your search criteria.
zh_cn: 请调整搜索条件。

source: Company contacts pagination
zh_cn: 公司联系人分页

source: Confirm division deletion
zh_cn: 确认删除部门

source: Back to Divisions
zh_cn: 返回部门

source: Delete Division
zh_cn: 删除部门

source: Warning!
zh_cn: 警告！

source: You are about to delete this division permanently. This action cannot be undone.
zh_cn: 您即将永久删除该部门，此操作不可撤销。

source: Division Details:
zh_cn: 部门详情：

source: Division Name:
zh_cn: 部门名称：

source: Division Code:
zh_cn: 部门代码：

source: Manager:
zh_cn: 负责人：

source: Impact of Deletion:
zh_cn: 删除影响：

source: Subdivisions:
zh_cn: 子部门：

source: This division has
zh_cn: 该部门有

source: subdivision(s). They will also be deleted.
zh_cn: 个子部门，它们也将被删除。

source: Locations:
zh_cn: 地点：

source: location(s). They will also be deleted.
zh_cn: 个地点，它们也将被删除。

source: All associated assets and company users will be reassigned or updated accordingly.
zh_cn: 所有关联资产与公司用户将被相应重新分配或更新。

source: Yes, Delete Division
zh_cn: 是，删除部门

source: Manage division information and structure
zh_cn: 管理部门信息与结构

source: Division Name
zh_cn: 部门名称

source: Division Code
zh_cn: 部门代码

source: Optional: Unique code for this division (e.g., IT, HR, FIN)
zh_cn: 可选：该部门的唯一代码（如 IT、HR、FIN）

source: Parent Division
zh_cn: 上级部门

source: Select parent division if this is a sub-division
zh_cn: 若为子部门请选择上级部门

source: Division Manager
zh_cn: 部门负责人

source: Location Information
zh_cn: 地点信息

source: Building
zh_cn: 楼栋

source: Floor
zh_cn: 楼层

source: Room
zh_cn: 房间

source: Budget Code
zh_cn: 预算代码

source: Budget or cost center code for this division
zh_cn: 该部门的预算或成本中心代码

source: Select parent division (optional)
zh_cn: 选择上级部门（可选）

source: Add Division
zh_cn: 添加部门

source: Search divisions...
zh_cn: 搜索部门…

source: No actions available
zh_cn: 无可用操作

source: No divisions found
zh_cn: 未找到部门

source: Divisions pagination
zh_cn: 部门分页
